body len = 13
header len = 3
body opener = "`"
body closer = "`"
OPCODE DATA

Flag Names: ['special', 'isRegister', 'isNonNull']

Flag Codes:
{   '000': {   'code': '0000',
               'default body': '0000000000000',
               'execute?': False,
               'interpret body': <function Opcodes.<lambda> at 0x7fc3ff760840>,
               'name': 'uninitialized block',
               'symbol': '░',
               'type': 'uninitialized'},
    '001': {   'code': None,
               'default body': None,
               'execute?': True,
               'interpret body': <function Opcodes.<lambda> at 0x7fc3ff760bf8>,
               'name': 'instruction block',
               'symbol': None,
               'type': 'instruction'},
    '010': {   'code': 'REGn',
               'default body': '0000000000000',
               'execute?': False,
               'interpret body': <function Opcodes.<lambda> at 0x7fc3ff760950>,
               'name': 'register with a null value',
               'symbol': '_',
               'type': 'register'},
    '011': {   'code': 'REG#',
               'default body': '0000000000000',
               'execute?': False,
               'interpret body': <function Opcodes.<lambda> at 0x7fc3ff7608c8>,
               'name': 'register',
               'symbol': '#',
               'type': 'register'},
    '100': {   'code': 'EXEn',
               'default body': '0000000000000',
               'execute?': False,
               'interpret body': <function Opcodes.<lambda> at 0x7fc3ff760b70>,
               'name': 'dormant executor',
               'symbol': '◇',
               'type': 'executor'},
    '101': {   'code': 'EXEC',
               'default body': '0000000000000',
               'execute?': False,
               'interpret body': <function Opcodes.<lambda> at 0x7fc3ff760ae8>,
               'name': 'executor',
               'symbol': '◈',
               'type': 'executor'},
    '110': {   'code': 'DMPn',
               'default body': '0000000000000',
               'execute?': False,
               'interpret body': <function Opcodes.<lambda> at 0x7fc3ff760a60>,
               'name': 'dump register with a null value',
               'symbol': '█',
               'type': 'dump register'},
    '111': {   'code': 'DUMP',
               'default body': '1111111111111',
               'execute?': False,
               'interpret body': <function Opcodes.<lambda> at 0x7fc3ff7609d8>,
               'name': 'dump register',
               'symbol': '▯',
               'type': 'dump register'}}


Instruction Codes:
[   {   'arg count': 0,
        'code': 'NOOP',
        'description': 'No operation',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': ' ',
        'type': 'noop'},
    {   'arg count': 0,
        'code': 'ARG0',
        'description': 'No operation. Modifies registers to be used by '
                       'previous instruction',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': '0',
        'type': 'arg'},
    {   'arg count': 0,
        'code': 'ARG1',
        'description': 'No operation. Modifies registers to be used by '
                       'previous instruction',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': '1',
        'type': 'arg'},
    {   'arg count': 0,
        'code': 'ARG2',
        'description': 'No operation. Modifies registers to be used by '
                       'previous instruction',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': '2',
        'type': 'arg'},
    {   'arg count': 0,
        'code': 'ARG3',
        'description': 'No operation. Modifies registers to be used by '
                       'previous instruction',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': '3',
        'type': 'arg'},
    {   'arg count': 0,
        'code': 'ARG4',
        'description': 'No operation. Modifies registers to be used by '
                       'previous instruction',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': '4',
        'type': 'arg'},
    {   'arg count': 0,
        'code': 'ARG5',
        'description': 'No operation. Modifies registers to be used by '
                       'previous instruction',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': '5',
        'type': 'arg'},
    {   'arg count': 0,
        'code': 'ARG6',
        'description': 'No operation. Modifies registers to be used by '
                       'previous instruction',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': '6',
        'type': 'arg'},
    {   'arg count': 0,
        'code': 'ARG7',
        'description': 'No operation. Modifies registers to be used by '
                       'previous instruction',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': '7',
        'type': 'arg'},
    {   'arg count': 0,
        'code': 'ARG8',
        'description': 'No operation. Modifies registers to be used by '
                       'previous instruction',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': '8',
        'type': 'arg'},
    {   'arg count': 0,
        'code': 'ARG9',
        'description': 'No operation. Modifies registers to be used by '
                       'previous instruction',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': '9',
        'type': 'arg'},
    {   'arg count': 1,
        'code': 'JMPR',
        'description': 'Jump to the address in r0.',
        'function': <function jumpR at 0x7fc3ff75f378>,
        'symbol': '%',
        'type': 'jump'},
    {   'arg count': 0,
        'code': 'JMPB',
        'description': 'Jump backwards to the first lock matching the '
                       'following key',
        'function': <function jumpB at 0x7fc3ff75f400>,
        'symbol': '(',
        'type': 'jump'},
    {   'arg count': 0,
        'code': 'JMPF',
        'description': 'Jump forwards to the first lock matching the following '
                       'key',
        'function': <function jumpF at 0x7fc3ff75f488>,
        'symbol': ')',
        'type': 'jump'},
    {   'arg count': 1,
        'code': 'ADRB',
        'description': 'Look backwards to the first lock matching the '
                       'following key, store its address in r0',
        'function': <function addressOfJumpB at 0x7fc3ff75f510>,
        'symbol': '[',
        'type': 'lookaround'},
    {   'arg count': 1,
        'code': 'ADRF',
        'description': 'Look forwards to the first lock matching the following '
                       'key, store its address in r0',
        'function': <function addressOfJumpF at 0x7fc3ff75f598>,
        'symbol': ']',
        'type': 'lookaround'},
    {   'arg count': 3,
        'code': 'SERB',
        'description': 'Starting from [r0], look backwards for the first '
                       'instruction matching the instruction at [r1], store '
                       'its address in r2',
        'function': <function addressOfInstructionB at 0x7fc3ff75f620>,
        'symbol': '<',
        'type': 'lookaround'},
    {   'arg count': 3,
        'code': 'SERF',
        'description': 'Starting from [r0], look forwards for the first '
                       'instruction matching the instruction at [r1], store '
                       'its address in r2',
        'function': <function addressOfInstructionF at 0x7fc3ff75f6a8>,
        'symbol': '>',
        'type': 'lookaround'},
    {   'arg count': 1,
        'code': 'IFNZ',
        'description': 'if [r0] is not 0, execute the following instruction, '
                       'otherwise, skip to the next non-argument instruction',
        'function': <function skipIfZero at 0x7fc3ff75f730>,
        'symbol': '?',
        'type': 'if'},
    {   'arg count': 1,
        'code': 'IFNN',
        'description': 'if [r0] is not null, execute the following '
                       'instruction, otherwise, skip to the next non-argument '
                       'instruction',
        'function': <function skipIfNull at 0x7fc3ff75f7b8>,
        'symbol': '‽',
        'type': 'if'},
    {   'arg count': 0,
        'code': 'IFDZ',
        'description': 'if the instruction at the address in r0 is the same as '
                       "the instruction at the address in r1 (or if they're "
                       'both registers, dump registers, or executors), execute '
                       'the next instruction, otherwise, skip to the next '
                       'non-argument instruction',
        'function': <function skipIfDumpIsZero at 0x7fc3ff75f840>,
        'symbol': '¿',
        'type': 'if'},
    {   'arg count': 2,
        'code': 'IFBE',
        'description': 'if the instruction at the address in r0 is the same as '
                       "the instruction at the address in r1 (or if they're "
                       'both registers, dump registers, or executors), execute '
                       'the next instruction, otherwise, skip to the next '
                       'non-argument instruction',
        'function': <function skipUnlessEquiv at 0x7fc3ff75f8c8>,
        'symbol': '⸘',
        'type': 'if'},
    {   'arg count': 2,
        'code': 'IFEQ',
        'description': 'if [r0] == [r1], execute the next instruction, '
                       'otherwise, skip to the next non-argument instruction',
        'function': <function skipUnlessEqual at 0x7fc3ff75f950>,
        'symbol': '=',
        'type': 'if'},
    {   'arg count': 3,
        'code': 'ADDr',
        'description': "Add registers' contents ([r0] = [r1] + [r2])",
        'function': <function add at 0x7fc3ff75f9d8>,
        'symbol': '+',
        'type': 'arithmetic'},
    {   'arg count': 3,
        'code': 'SUBr',
        'description': "Subtract registers' contents ([r0] = [r1] - [r2])",
        'function': <function subtract at 0x7fc3ff75fa60>,
        'symbol': '-',
        'type': 'arithmetic'},
    {   'arg count': 3,
        'code': 'MULr',
        'description': "Multiply registers' contents ([r0] = [r1] * [r2])",
        'function': <function multiply at 0x7fc3ff75fae8>,
        'symbol': '*',
        'type': 'arithmetic'},
    {   'arg count': 3,
        'code': 'DIVr',
        'description': "Divide registers' contents ([r0] = [r1] ÷ [r2])",
        'function': <function divide at 0x7fc3ff75fb70>,
        'symbol': '÷',
        'type': 'arithmetic'},
    {   'arg count': 1,
        'code': 'INCr',
        'description': "Increment register's contents ([r0]++)",
        'function': <function increment at 0x7fc3ff75fe18>,
        'symbol': '^',
        'type': 'arithmetic'},
    {   'arg count': 1,
        'code': 'DECr',
        'description': "Decrement register's contents ([r0]--)",
        'function': <function decrement at 0x7fc3ff75fea0>,
        'symbol': 'v',
        'type': 'arithmetic'},
    {   'arg count': 1,
        'code': 'NOTr',
        'description': "Bitwise NOT register's contents ([r0] = ![r0])",
        'function': <function bitwiseInverse at 0x7fc3ff75ff28>,
        'symbol': '!',
        'type': 'bitwise'},
    {   'arg count': 1,
        'code': 'SHFL',
        'description': "Bitwise left shift register's contents ([r0] = [r0] << "
                       '1)',
        'function': <function bitwiseShiftLeft at 0x7fc3ff760048>,
        'symbol': '«',
        'type': 'bitwise'},
    {   'arg count': 1,
        'code': 'SHFR',
        'description': "Bitwise right shift register's contents ([r0] = [r0] "
                       '>> 1)',
        'function': <function bitwiseShiftRight at 0x7fc3ff7600d0>,
        'symbol': '»',
        'type': 'bitwise'},
    {   'arg count': 3,
        'code': 'ANDr',
        'description': "Bitwise AND register's contents ([r0] = [r1] & [r2])",
        'function': <function bitwiseAND at 0x7fc3ff75fbf8>,
        'symbol': '&',
        'type': 'bitwise'},
    {   'arg count': 3,
        'code': 'ORr-',
        'description': "Bitwise OR register's contents ([r0] = [r1] | [r2])",
        'function': <function bitwiseOR at 0x7fc3ff75fc80>,
        'symbol': '|',
        'type': 'bitwise'},
    {   'arg count': 3,
        'code': 'XORr',
        'description': "Bitwise XOR register's contents ([r0] = [r1] ^ [r2])",
        'function': <function bitwiseXOR at 0x7fc3ff75fd08>,
        'symbol': '⊕',
        'type': 'bitwise'},
    {   'arg count': 1,
        'code': 'ZERO',
        'description': 'Set register contents to 0 ([r0] = 0)',
        'function': <function setToZero at 0x7fc3ff760158>,
        'symbol': 'z',
        'type': 'set'},
    {   'arg count': 1,
        'code': 'UNIT',
        'description': 'Set register contents to 1 ([r0] = 1)',
        'function': <function setToOne at 0x7fc3ff7601e0>,
        'symbol': 'u',
        'type': 'set'},
    {   'arg count': 1,
        'code': 'RAND',
        'description': 'Sets [r0] to a random valid address.',
        'function': <function setToRand at 0x7fc3ff7602f0>,
        'symbol': 'r',
        'type': 'set'},
    {   'arg count': 1,
        'code': 'NULL',
        'description': 'Sets [r0] to null.',
        'function': <function setToNull at 0x7fc3ff760268>,
        'symbol': 'n',
        'type': 'set'},
    {   'arg count': 2,
        'code': 'CPYr',
        'description': 'Copy [r0] into r1',
        'function': <function copy at 0x7fc3ff760400>,
        'symbol': '"',
        'type': 'clone/swap'},
    {   'arg count': 2,
        'code': 'SWPr',
        'description': 'Swap [r0] into r1 and [r1] into r0',
        'function': <function swap at 0x7fc3ff760488>,
        'symbol': 'x',
        'type': 'clone/swap'},
    {   'arg count': 1,
        'code': 'POPr',
        'description': 'Pop into r0 a value from the first stack found '
                       'immediately after the first matching lock found after '
                       'this executor',
        'function': <function pop at 0x7fc3ff760598>,
        'symbol': '↑',
        'type': 'stack'},
    {   'arg count': 1,
        'code': 'PSHr',
        'description': 'Push [r0] to the first stack found immediately after '
                       'the first matching lock found after this executor',
        'function': <function push at 0x7fc3ff760510>,
        'symbol': '↓',
        'type': 'stack'},
    {   'arg count': 0,
        'code': 'CLAM',
        'description': "A claim marker, used to stake an executor's territory; "
                       'the boundaries of an organism. Also functions as lock.',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'T',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'CLMk',
        'description': 'A claim marker key, matches to a claim marker.',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 't',
        'type': 'key'},
    {   'arg count': 2,
        'code': 'MNTR',
        'description': 'Sets [r0] to the address most recently checked within '
                       "this executor's claim boundaries, and [r1] to the "
                       'address of the instruction that checked it. Both are '
                       'set to null if no checks have been recently made.',
        'function': <function monitor at 0x7fc3ff7606a8>,
        'symbol': '~',
        'type': 'monitor'},
    {   'arg count': 2,
        'code': 'ADRS',
        'description': 'Swap the memory block at [r0] with the block at [r1]',
        'function': <function swapMemoryBlocks at 0x7fc3ff760620>,
        'symbol': '$',
        'type': 'memwrite'},
    {   'arg count': 1,
        'code': 'INIT',
        'description': 'Initializes the executor at the address contained in '
                       'r0. (Sets it to non-dormant and sets its instruction '
                       'pointer to itself.)',
        'function': <function initializeExecutor at 0x7fc3ff760730>,
        'symbol': ':',
        'type': 'init'},
    {   'arg count': 1,
        'code': 'DINT',
        'description': 'Denitializes the executor at the address contained in '
                       'r0. (Sets it to dormant.)',
        'function': <function denitializeExecutor at 0x7fc3ff7607b8>,
        'symbol': '.',
        'type': 'deinit'},
    {   'arg count': 0,
        'code': 'KEYA',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'a',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'KEYB',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'b',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'KEYC',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'c',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'KEYD',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'd',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'KEYE',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'e',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'KEYF',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'f',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'KEYG',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'g',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'KEYH',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'h',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'KEYI',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'i',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'KEYJ',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'j',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'KEYK',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'k',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'KEYL',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'l',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'KEYM',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'm',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'LOKA',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'A',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'LOKB',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'B',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'LOKC',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'C',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'LOKD',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'D',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'LOKE',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'E',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'LOKF',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'F',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'LOKG',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'G',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'LOKH',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'H',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'LOKI',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'I',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'LOKJ',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'J',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'LOKK',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'K',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'LOKL',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'L',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'LOKM',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7fc3ff75f2f0>,
        'symbol': 'M',
        'type': 'lock'}]


INITIAL SOUP
m")»Ebmezb9na2M&t-g÷-c^I7iGKA4fmce8|i⊕?]&k$↓jK-6kd[÷[-↑mI÷mT4c^¿8<1[z$"%uh⸘8⊕÷2x
rtT◇B1C◇L»EAC8Kgj4▯m(.a5|K<r‽D%meGcT◈▯#####[t1]t3r"04B>‽2)c(tC$2=13)d^^1(bD^4:4(
tT[r⊕L*L^gE#[3L⸘Lr6.«⸘0LcM»?A[?«↓K‽)m!&&DBJx◇H :¿↑AA&↑aI3tB"÷÷E^⊕KIv--!#~#↓‽CT.↓
3M?4~fzgj:<f~ll*87tjG»K99=g$◇968=v&dbie>JJJ)⸘⊕▯(-)u!FCrC^|v↑↑‽m(>n◇F↑C]8.fv&rl0n
↓!▯vlDejnG^6↑l&%M0c5AB*FE6T$L7?(a?»n35(#79I~ux%5r &CI%2:!»+jr^FT4‽a2%cJ5¿*7⸘↓lL¿
>v[I^>◇( <dI^4|-ii CDALj2K9t|D↓J.3~t fzb‽gL#de<i.#hBCkM‽C[7*a$"↑Enmg# fxnca*)x%↓
»>$M4⸘gIDM>|G#>fni d<d3]MFF‽:+J~6f.7H‽#‽A]he)b<▯9&[(÷↑&M8<>«$11Gj5».▯Ce5K>▯"LBM◇
]=5"^◇j)7gJd]n⊕%rB)D+$[MxF35B7.f⸘‽]T-G9#M$TK.~(g:&t#$&#A6?‽^&Bx¿1"I<#<(9u5F=admf
7!I+‽h⊕◇0^KH↓u5#⸘-⸘zJ» CMkAL<l>(cA⊕(4B▯A6>)A>B▯4]L¿-|Eu(L¿IhtuAG#1C«.▯u!‽d *)3|0
G5|+00Lx↑d»⊕TuJ⊕5J(bj< ⸘▯▯◇uC↓0!id↓4?(6JB>hMzJ0~?↑⸘÷>egc⊕(G7(j7KBB9txl*ti◇(^↓<vt
⊕gi<(271vA&:]k$fdHanDA↑l|u3Gb»~)unH1D$b»Jf«h!xi)u]* ->D$ke31%◇ m|÷.$<#H hmTI2^Jg
-$3▯H÷udKltF)d7A4÷r¿¿7 a!k=kA ⸘8 k 9?¿▯5b6◇)JL¿7Eb=⊕<?-81:mun.=<E"9÷<>H~na<MFi‽2
a+↑MGjA]L▯=6!▯x? jL⸘↑‽MCn9jB=3e↑b2>AE2-[

BODIES:
83	◇`None`
87	◇`None`
98	▯`8191`
116	◈`116`
117	▯`8191`
118	#`0`
119	#`0`
120	#`0`
121	#`0`
122	#`0`
171	#`0`
204	◇`None`
231	#`0`
233	#`0`
268	◇`None`
286	▯`8191`
306	◇`None`
322	▯`8191`
359	#`0`
406	◇`None`
443	#`0`
449	#`0`
468	#`0`
493	#`0`
518	#`0`
527	▯`8191`
548	▯`8191`
554	▯`8191`
559	◇`None`
565	◇`None`
599	#`0`
611	#`0`
614	#`0`
628	#`0`
647	◇`None`
655	#`0`
678	▯`8191`
686	▯`8191`
704	#`0`
709	▯`8191`
744	▯`8191`
745	▯`8191`
746	◇`None`
793	◇`None`
861	◇`None`
869	#`0`
883	▯`8191`
918	▯`8191`
922	◇`None`
969	▯`8191`
973	▯`8191`

	
cycle 1
117	▯`8190`	BODY
116	◈`117`	BODY

	
cycle 2
117	▯`8189`	BODY
116	◈`118`	BODY

	
cycle 3
117	▯`8188`	BODY
118	#`0`	BODY
117	▯`8188`	BODY
116	◈`119`	BODY

	
cycle 4
117	▯`8187`	BODY
119	#`0`	BODY
117	▯`8187`	BODY
116	◈`120`	BODY

	
cycle 5
117	▯`8186`	BODY
120	#`0`	BODY
117	▯`8186`	BODY
116	◈`121`	BODY

	
cycle 6
117	▯`8185`	BODY
121	#`0`	BODY
117	▯`8185`	BODY
116	◈`122`	BODY

	
cycle 7
117	▯`8184`	BODY
122	#`0`	BODY
117	▯`8184`	BODY
116	◈`123`	BODY

	
cycle 8
117	▯`8068`	BODY
119	#`115`	BODY
117	▯`8068`	BODY
116	◈`124`	BODY

	
cycle 9
117	▯`8067`	BODY
116	◈`125`	BODY

	
cycle 10
117	▯`8066`	BODY
116	◈`126`	BODY

	
cycle 11
117	▯`7904`	BODY
121	#`161`	BODY
117	▯`7904`	BODY
116	◈`127`	BODY

	
cycle 12
117	▯`7903`	BODY
116	◈`128`	BODY

	
cycle 13
117	▯`7902`	BODY
116	◈`129`	BODY

	
cycle 14
117	▯`7753`	BODY
118	#`148`	BODY
117	▯`7753`	BODY
116	◈`130`	BODY

	
cycle 15
117	▯`7604`	BODY
122	#`148`	BODY
117	▯`7604`	BODY
116	◈`131`	BODY

	
cycle 16
117	▯`7603`	BODY
116	◈`132`	BODY

	
cycle 17
117	▯`7602`	BODY
116	◈`133`	BODY

	
cycle 18
117	▯`7601`	BODY
116	◈`134`	BODY

	
cycle 19
117	▯`7439`	BODY
120	#`161`	BODY
117	▯`7439`	BODY
116	◈`135`	BODY

	
cycle 20
117	▯`7438`	BODY
116	◈`136`	BODY

	
cycle 21
117	▯`7437`	BODY
116	◈`137`	BODY

	
cycle 22
117	▯`7433`	BODY
116	◈`141`	BODY

	
cycle 23
117	▯`7432`	BODY
116	◈`142`	BODY

	
cycle 24
117	▯`7431`	BODY
116	◈`143`	BODY
148	T	BLOCK
161	d	BLOCK

	
cycle 25
117	▯`7430`	BODY
116	◈`144`	BODY

	
cycle 26
117	▯`7426`	BODY
116	◈`148`	BODY

	
cycle 27
117	▯`7425`	BODY
116	◈`149`	BODY

	
cycle 28
117	▯`7423`	BODY
118	#`149`	BODY
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 29
117	▯`7421`	BODY
119	#`116`	BODY
117	▯`7421`	BODY
116	◈`151`	BODY

	
cycle 30
117	▯`7420`	BODY
116	◈`152`	BODY

	
cycle 31
117	▯`7439`	BODY
116	◈`133`	BODY

	
cycle 32
117	▯`7438`	BODY
116	◈`134`	BODY

	
cycle 33
117	▯`7394`	BODY
120	#`204`	BODY
117	▯`7394`	BODY
116	◈`135`	BODY

	
cycle 34
117	▯`7393`	BODY
116	◈`136`	BODY

	
cycle 35
117	▯`7392`	BODY
116	◈`137`	BODY

	
cycle 36
117	▯`7388`	BODY
116	◈`141`	BODY

	
cycle 37
117	▯`7387`	BODY
116	◈`142`	BODY

	
cycle 38
117	▯`7386`	BODY
116	◈`143`	BODY
149	◇`None`	BLOCK
204	^	BLOCK

	
cycle 39
117	▯`7385`	BODY
116	◈`144`	BODY

	
cycle 40
117	▯`7381`	BODY
116	◈`148`	BODY

	
cycle 41
117	▯`7380`	BODY
116	◈`149`	BODY

	
cycle 42
117	▯`7379`	BODY
116	◈`150`	BODY

	
cycle 43
117	▯`7377`	BODY
119	#`117`	BODY
117	▯`7377`	BODY
116	◈`151`	BODY

	
cycle 44
117	▯`7376`	BODY
116	◈`152`	BODY

	
cycle 45
117	▯`7395`	BODY
116	◈`133`	BODY

	
cycle 46
117	▯`7394`	BODY
116	◈`134`	BODY

	
cycle 47
117	▯`7311`	BODY
120	#`286`	BODY
117	▯`7311`	BODY
116	◈`135`	BODY

	
cycle 48
117	▯`7310`	BODY
116	◈`136`	BODY

	
cycle 49
117	▯`7309`	BODY
116	◈`137`	BODY

	
cycle 50
117	▯`7305`	BODY
116	◈`141`	BODY

	
cycle 51
117	▯`7304`	BODY
116	◈`142`	BODY

	
cycle 52
117	▯`7303`	BODY
116	◈`143`	BODY
149	▯`8191`	BLOCK
286	◇`None`	BLOCK

	
cycle 53
117	▯`7302`	BODY
116	◈`144`	BODY

	
cycle 54
117	▯`7298`	BODY
116	◈`148`	BODY

	
cycle 55
117	▯`7297`	BODY
116	◈`149`	BODY

	
cycle 56
117	▯`7296`	BODY
116	◈`150`	BODY

	
cycle 57
117	▯`7294`	BODY
119	#`118`	BODY
117	▯`7294`	BODY
116	◈`151`	BODY

	
cycle 58
117	▯`7293`	BODY
116	◈`152`	BODY

	
cycle 59
117	▯`7312`	BODY
116	◈`133`	BODY

	
cycle 60
117	▯`7311`	BODY
116	◈`134`	BODY

	
cycle 61
117	▯`7425`	BODY
120	#`171`	BODY
117	▯`7425`	BODY
116	◈`135`	BODY

	
cycle 62
117	▯`7424`	BODY
116	◈`136`	BODY

	
cycle 63
117	▯`7423`	BODY
116	◈`137`	BODY

	
cycle 64
117	▯`7419`	BODY
116	◈`141`	BODY

	
cycle 65
117	▯`7418`	BODY
116	◈`142`	BODY

	
cycle 66
117	▯`7417`	BODY
116	◈`143`	BODY
149	#`0`	BLOCK
171	▯`8191`	BLOCK

	
cycle 67
117	▯`7416`	BODY
116	◈`144`	BODY

	
cycle 68
117	▯`7412`	BODY
116	◈`148`	BODY

	
cycle 69
117	▯`7411`	BODY
116	◈`149`	BODY

	
cycle 70
117	▯`7410`	BODY
149	#`0`	BODY
117	▯`7410`	BODY
116	◈`150`	BODY

	
cycle 71
117	▯`7408`	BODY
119	#`119`	BODY
117	▯`7408`	BODY
116	◈`151`	BODY

	
cycle 72
117	▯`7407`	BODY
116	◈`152`	BODY

	
cycle 73
117	▯`7426`	BODY
116	◈`133`	BODY

	
cycle 74
117	▯`7425`	BODY
116	◈`134`	BODY

	
cycle 75
117	▯`7446`	BODY
120	#`149`	BODY
117	▯`7446`	BODY
116	◈`135`	BODY

	
cycle 76
117	▯`7445`	BODY
116	◈`136`	BODY

	
cycle 77
117	▯`7444`	BODY
116	◈`137`	BODY

	
cycle 78
117	▯`7440`	BODY
116	◈`141`	BODY

	
cycle 79
117	▯`7439`	BODY
116	◈`142`	BODY

	
cycle 80
117	▯`7438`	BODY
116	◈`143`	BODY
149	#`0`	BLOCK
149	#`0`	BLOCK

	
cycle 81
117	▯`7437`	BODY
116	◈`144`	BODY

	
cycle 82
117	▯`7433`	BODY
116	◈`148`	BODY

	
cycle 83
117	▯`7432`	BODY
116	◈`149`	BODY

	
cycle 84
117	▯`7431`	BODY
149	#`0`	BODY
117	▯`7431`	BODY
116	◈`150`	BODY

	
cycle 85
117	▯`7429`	BODY
119	#`120`	BODY
117	▯`7429`	BODY
116	◈`151`	BODY

	
cycle 86
117	▯`7428`	BODY
116	◈`152`	BODY

	
cycle 87
117	▯`7447`	BODY
116	◈`133`	BODY

	
cycle 88
117	▯`7446`	BODY
116	◈`134`	BODY

	
cycle 89
117	▯`7445`	BODY
120	#`149`	BODY
117	▯`7445`	BODY
116	◈`135`	BODY

	
cycle 90
117	▯`7444`	BODY
116	◈`136`	BODY

	
cycle 91
117	▯`7443`	BODY
116	◈`137`	BODY

	
cycle 92
117	▯`7439`	BODY
116	◈`141`	BODY

	
cycle 93
117	▯`7438`	BODY
116	◈`142`	BODY

	
cycle 94
117	▯`7437`	BODY
116	◈`143`	BODY
149	#`0`	BLOCK
149	#`0`	BLOCK

	
cycle 95
117	▯`7436`	BODY
116	◈`144`	BODY

	
cycle 96
117	▯`7432`	BODY
116	◈`148`	BODY

	
cycle 97
117	▯`7431`	BODY
116	◈`149`	BODY

	
cycle 98
117	▯`7430`	BODY
149	#`0`	BODY
117	▯`7430`	BODY
116	◈`150`	BODY

	
cycle 99
117	▯`7428`	BODY
119	#`121`	BODY
117	▯`7428`	BODY
116	◈`151`	BODY

	
cycle 100
117	▯`7427`	BODY
116	◈`152`	BODY

	
cycle 101
117	▯`7446`	BODY
116	◈`133`	BODY

	
cycle 102
117	▯`7445`	BODY
116	◈`134`	BODY

	
cycle 103
117	▯`7444`	BODY
120	#`149`	BODY
117	▯`7444`	BODY
116	◈`135`	BODY

	
cycle 104
117	▯`7443`	BODY
116	◈`136`	BODY

	
cycle 105
117	▯`7442`	BODY
116	◈`137`	BODY

	
cycle 106
117	▯`7438`	BODY
116	◈`141`	BODY

	
cycle 107
117	▯`7437`	BODY
116	◈`142`	BODY

	
cycle 108
117	▯`7436`	BODY
116	◈`143`	BODY
149	#`0`	BLOCK
149	#`0`	BLOCK

	
cycle 109
117	▯`7435`	BODY
116	◈`144`	BODY

	
cycle 110
117	▯`7431`	BODY
116	◈`148`	BODY

	
cycle 111
117	▯`7430`	BODY
116	◈`149`	BODY

	
cycle 112
117	▯`7429`	BODY
149	#`0`	BODY
117	▯`7429`	BODY
116	◈`150`	BODY

	
cycle 113
117	▯`7427`	BODY
119	#`122`	BODY
117	▯`7427`	BODY
116	◈`151`	BODY

	
cycle 114
117	▯`7426`	BODY
116	◈`152`	BODY

	
cycle 115
117	▯`7445`	BODY
116	◈`133`	BODY

	
cycle 116
117	▯`7444`	BODY
116	◈`134`	BODY

	
cycle 117
117	▯`7443`	BODY
120	#`149`	BODY
117	▯`7443`	BODY
116	◈`135`	BODY

	
cycle 118
117	▯`7442`	BODY
116	◈`136`	BODY

	
cycle 119
117	▯`7441`	BODY
116	◈`137`	BODY

	
cycle 120
117	▯`7437`	BODY
116	◈`141`	BODY

	
cycle 121
117	▯`7436`	BODY
116	◈`142`	BODY

	
cycle 122
117	▯`7435`	BODY
116	◈`143`	BODY
149	#`0`	BLOCK
149	#`0`	BLOCK

	
cycle 123
117	▯`7434`	BODY
116	◈`144`	BODY

	
cycle 124
117	▯`7430`	BODY
116	◈`148`	BODY

	
cycle 125
117	▯`7429`	BODY
116	◈`149`	BODY

	
cycle 126
117	▯`7428`	BODY
149	#`0`	BODY
117	▯`7428`	BODY
116	◈`150`	BODY

	
cycle 127
117	▯`7426`	BODY
119	#`123`	BODY
117	▯`7426`	BODY
116	◈`151`	BODY

	
cycle 128
117	▯`7425`	BODY
116	◈`152`	BODY

	
cycle 129
117	▯`7444`	BODY
116	◈`133`	BODY

	
cycle 130
117	▯`7443`	BODY
116	◈`134`	BODY

	
cycle 131
117	▯`7429`	BODY
120	#`162`	BODY
117	▯`7429`	BODY
116	◈`135`	BODY

	
cycle 132
117	▯`7428`	BODY
116	◈`136`	BODY

	
cycle 133
117	▯`7427`	BODY
116	◈`137`	BODY

	
cycle 134
117	▯`7423`	BODY
116	◈`141`	BODY

	
cycle 135
117	▯`7422`	BODY
116	◈`142`	BODY

	
cycle 136
117	▯`7421`	BODY
116	◈`143`	BODY
149	[	BLOCK
162	#`0`	BLOCK

	
cycle 137
117	▯`7420`	BODY
116	◈`144`	BODY

	
cycle 138
117	▯`7416`	BODY
116	◈`148`	BODY

	
cycle 139
117	▯`7415`	BODY
116	◈`149`	BODY

	
cycle 140
117	▯`7414`	BODY
116	◈`150`	BODY

	
cycle 141
117	▯`7412`	BODY
119	#`124`	BODY
117	▯`7412`	BODY
116	◈`151`	BODY

	
cycle 142
117	▯`7411`	BODY
116	◈`152`	BODY

	
cycle 143
117	▯`7430`	BODY
116	◈`133`	BODY

	
cycle 144
117	▯`7429`	BODY
116	◈`134`	BODY

	
cycle 145
117	▯`7430`	BODY
120	#`160`	BODY
117	▯`7430`	BODY
116	◈`135`	BODY

	
cycle 146
117	▯`7429`	BODY
116	◈`136`	BODY

	
cycle 147
117	▯`7428`	BODY
116	◈`137`	BODY

	
cycle 148
117	▯`7424`	BODY
116	◈`141`	BODY

	
cycle 149
117	▯`7423`	BODY
116	◈`142`	BODY

	
cycle 150
117	▯`7422`	BODY
116	◈`143`	BODY
149	t	BLOCK
160	[	BLOCK

	
cycle 151
117	▯`7421`	BODY
116	◈`144`	BODY

	
cycle 152
117	▯`7417`	BODY
116	◈`148`	BODY

	
cycle 153
117	▯`7416`	BODY
116	◈`149`	BODY

	
cycle 154
117	▯`7415`	BODY
116	◈`150`	BODY

	
cycle 155
117	▯`7413`	BODY
119	#`125`	BODY
117	▯`7413`	BODY
116	◈`151`	BODY

	
cycle 156
117	▯`7412`	BODY
116	◈`152`	BODY

	
cycle 157
117	▯`7431`	BODY
116	◈`133`	BODY

	
cycle 158
117	▯`7430`	BODY
116	◈`134`	BODY

	
cycle 159
117	▯`7438`	BODY
120	#`151`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 160
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 161
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 162
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 163
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 164
117	▯`7430`	BODY
116	◈`143`	BODY
149	1	BLOCK
151	t	BLOCK

	
cycle 165
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 166
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 167
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 168
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 169
117	▯`7421`	BODY
118	#`150`	BODY
117	▯`7421`	BODY
116	◈`151`	BODY

	
cycle 170
117	▯`7420`	BODY
116	◈`152`	BODY

	
cycle 171
117	▯`7439`	BODY
116	◈`133`	BODY

	
cycle 172
117	▯`7438`	BODY
116	◈`134`	BODY

	
cycle 173
117	▯`7047`	BODY
120	#`541`	BODY
117	▯`7047`	BODY
116	◈`135`	BODY

	
cycle 174
117	▯`7046`	BODY
116	◈`136`	BODY

	
cycle 175
117	▯`7045`	BODY
116	◈`137`	BODY

	
cycle 176
117	▯`7041`	BODY
116	◈`141`	BODY

	
cycle 177
117	▯`7040`	BODY
116	◈`142`	BODY

	
cycle 178
117	▯`7039`	BODY
116	◈`143`	BODY
150	1	BLOCK
541	^	BLOCK

	
cycle 179
117	▯`7038`	BODY
116	◈`144`	BODY

	
cycle 180
117	▯`7034`	BODY
116	◈`148`	BODY

	
cycle 181
117	▯`7033`	BODY
116	◈`149`	BODY

	
cycle 182
117	▯`7032`	BODY
116	◈`150`	BODY

	
cycle 183
117	▯`7031`	BODY
116	◈`151`	BODY

	
cycle 184
117	▯`7030`	BODY
116	◈`152`	BODY

	
cycle 185
117	▯`7049`	BODY
116	◈`133`	BODY

	
cycle 186
117	▯`7048`	BODY
116	◈`134`	BODY

	
cycle 187
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 188
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 189
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 190
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 191
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 192
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 193
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 194
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 195
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 196
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 197
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 198
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 199
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 200
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 201
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 202
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 203
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 204
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 205
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 206
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 207
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 208
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 209
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 210
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 211
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 212
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 213
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 214
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 215
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 216
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 217
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 218
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 219
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 220
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 221
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 222
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 223
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 224
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 225
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 226
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 227
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 228
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 229
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 230
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 231
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 232
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 233
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 234
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 235
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 236
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 237
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 238
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 239
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 240
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 241
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 242
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 243
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 244
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 245
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 246
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 247
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 248
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 249
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 250
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 251
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 252
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 253
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 254
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 255
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 256
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 257
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 258
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 259
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 260
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 261
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 262
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 263
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 264
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 265
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 266
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 267
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 268
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 269
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 270
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 271
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 272
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 273
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 274
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 275
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 276
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 277
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 278
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 279
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 280
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 281
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 282
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 283
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 284
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 285
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 286
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 287
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 288
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 289
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 290
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 291
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 292
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 293
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 294
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 295
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 296
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 297
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 298
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 299
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 300
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 301
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 302
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 303
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 304
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 305
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 306
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 307
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 308
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 309
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 310
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 311
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 312
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 313
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 314
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 315
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 316
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 317
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 318
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 319
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 320
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 321
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 322
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 323
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 324
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 325
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 326
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 327
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 328
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 329
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 330
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 331
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 332
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 333
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 334
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 335
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 336
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 337
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 338
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 339
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 340
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 341
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 342
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 343
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 344
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 345
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 346
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 347
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 348
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 349
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 350
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 351
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 352
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 353
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 354
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 355
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 356
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 357
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 358
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 359
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 360
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 361
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 362
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 363
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 364
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 365
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 366
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 367
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 368
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 369
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 370
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 371
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 372
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 373
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 374
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 375
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 376
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 377
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 378
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 379
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 380
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 381
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 382
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 383
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 384
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 385
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 386
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 387
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 388
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 389
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 390
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 391
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 392
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 393
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 394
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 395
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 396
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 397
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 398
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 399
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 400
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 401
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 402
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 403
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 404
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 405
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 406
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 407
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 408
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 409
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 410
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 411
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 412
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 413
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 414
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 415
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 416
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 417
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 418
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 419
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 420
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 421
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 422
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 423
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 424
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 425
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 426
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 427
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 428
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 429
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 430
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 431
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 432
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 433
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 434
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 435
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 436
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 437
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 438
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 439
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 440
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 441
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 442
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 443
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 444
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 445
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 446
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 447
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 448
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 449
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 450
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 451
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 452
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 453
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 454
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 455
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 456
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 457
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 458
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 459
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 460
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 461
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 462
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 463
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 464
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 465
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 466
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 467
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 468
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 469
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 470
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 471
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 472
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 473
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 474
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 475
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 476
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 477
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 478
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 479
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 480
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 481
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 482
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 483
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 484
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 485
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 486
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 487
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 488
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 489
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 490
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 491
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 492
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 493
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 494
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 495
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 496
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 497
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 498
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 499
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 500
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 501
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 502
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 503
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 504
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 505
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 506
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 507
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 508
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 509
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 510
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 511
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 512
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 513
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 514
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 515
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 516
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 517
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 518
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 519
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 520
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 521
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 522
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 523
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 524
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 525
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 526
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 527
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 528
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 529
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 530
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 531
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 532
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 533
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 534
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 535
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 536
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 537
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 538
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 539
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 540
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 541
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 542
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 543
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 544
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 545
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 546
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 547
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 548
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 549
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 550
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 551
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 552
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 553
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 554
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 555
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 556
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 557
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 558
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 559
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 560
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 561
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 562
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 563
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 564
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 565
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 566
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 567
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 568
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 569
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 570
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 571
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 572
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 573
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 574
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 575
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 576
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 577
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 578
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 579
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 580
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 581
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 582
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 583
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 584
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 585
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 586
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 587
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 588
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 589
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 590
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 591
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 592
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 593
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 594
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 595
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 596
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 597
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 598
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 599
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 600
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 601
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 602
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 603
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 604
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 605
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 606
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 607
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 608
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 609
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 610
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 611
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 612
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 613
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 614
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 615
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 616
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 617
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 618
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 619
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 620
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 621
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 622
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 623
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 624
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 625
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 626
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 627
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 628
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 629
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 630
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 631
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 632
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 633
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 634
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 635
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 636
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 637
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 638
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 639
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 640
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 641
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 642
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 643
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 644
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 645
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 646
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 647
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 648
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 649
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 650
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 651
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 652
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 653
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 654
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 655
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 656
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 657
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 658
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 659
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 660
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 661
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 662
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 663
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 664
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 665
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 666
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 667
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 668
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 669
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 670
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 671
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 672
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 673
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 674
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 675
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 676
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 677
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 678
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 679
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 680
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 681
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 682
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 683
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 684
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 685
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 686
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 687
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 688
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 689
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 690
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 691
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 692
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 693
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 694
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 695
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 696
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 697
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 698
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 699
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 700
117	▯`7423`	BODY
116	◈`150`	BODY

	
cycle 701
117	▯`7422`	BODY
116	◈`151`	BODY

	
cycle 702
117	▯`7421`	BODY
116	◈`152`	BODY

	
cycle 703
117	▯`7440`	BODY
116	◈`133`	BODY

	
cycle 704
117	▯`7439`	BODY
116	◈`134`	BODY

	
cycle 705
117	▯`7438`	BODY
120	#`150`	BODY
117	▯`7438`	BODY
116	◈`135`	BODY

	
cycle 706
117	▯`7437`	BODY
116	◈`136`	BODY

	
cycle 707
117	▯`7436`	BODY
116	◈`137`	BODY

	
cycle 708
117	▯`7432`	BODY
116	◈`141`	BODY

	
cycle 709
117	▯`7431`	BODY
116	◈`142`	BODY

	
cycle 710
117	▯`7430`	BODY
116	◈`143`	BODY
150	1	BLOCK
150	1	BLOCK

	
cycle 711
117	▯`7429`	BODY
116	◈`144`	BODY

	
cycle 712
117	▯`7425`	BODY
116	◈`148`	BODY

	
cycle 713
117	▯`7424`	BODY
116	◈`149`	BODY

	
cycle 714
117	▯`7423`	BODY
116	◈`150`	BODY
