body len = 13
header len = 3
body opener = "`"
body closer = "`"
OPCODE DATA

Flag Names: ['special', 'isRegister', 'isNonNull']

Flag Codes:
{   '000': {   'code': '0000',
               'default body': '0000000000000',
               'execute?': False,
               'interpret body': <function Opcodes.<lambda> at 0x7f83d64b4840>,
               'name': 'uninitialized block',
               'symbol': '░',
               'type': 'uninitialized'},
    '001': {   'code': None,
               'default body': None,
               'execute?': True,
               'interpret body': <function Opcodes.<lambda> at 0x7f83d64b4bf8>,
               'name': 'instruction block',
               'symbol': None,
               'type': 'instruction'},
    '010': {   'code': 'REGn',
               'default body': '0000000000000',
               'execute?': False,
               'interpret body': <function Opcodes.<lambda> at 0x7f83d64b4950>,
               'name': 'register with a null value',
               'symbol': '_',
               'type': 'register'},
    '011': {   'code': 'REG#',
               'default body': '0000000000000',
               'execute?': False,
               'interpret body': <function Opcodes.<lambda> at 0x7f83d64b48c8>,
               'name': 'register',
               'symbol': '#',
               'type': 'register'},
    '100': {   'code': 'EXEn',
               'default body': '0000000000000',
               'execute?': False,
               'interpret body': <function Opcodes.<lambda> at 0x7f83d64b4b70>,
               'name': 'dormant executor',
               'symbol': '◇',
               'type': 'executor'},
    '101': {   'code': 'EXEC',
               'default body': '0000000000000',
               'execute?': False,
               'interpret body': <function Opcodes.<lambda> at 0x7f83d64b4ae8>,
               'name': 'executor',
               'symbol': '◈',
               'type': 'executor'},
    '110': {   'code': 'DMPn',
               'default body': '0000000000000',
               'execute?': False,
               'interpret body': <function Opcodes.<lambda> at 0x7f83d64b4a60>,
               'name': 'dump register with a null value',
               'symbol': '█',
               'type': 'dump register'},
    '111': {   'code': 'DUMP',
               'default body': '1111111111111',
               'execute?': False,
               'interpret body': <function Opcodes.<lambda> at 0x7f83d64b49d8>,
               'name': 'dump register',
               'symbol': '▯',
               'type': 'dump register'}}


Instruction Codes:
[   {   'arg count': 0,
        'code': 'NOOP',
        'description': 'No operation',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': ' ',
        'type': 'noop'},
    {   'arg count': 0,
        'code': 'ARG0',
        'description': 'No operation. Modifies registers to be used by '
                       'previous instruction',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': '0',
        'type': 'arg'},
    {   'arg count': 0,
        'code': 'ARG1',
        'description': 'No operation. Modifies registers to be used by '
                       'previous instruction',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': '1',
        'type': 'arg'},
    {   'arg count': 0,
        'code': 'ARG2',
        'description': 'No operation. Modifies registers to be used by '
                       'previous instruction',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': '2',
        'type': 'arg'},
    {   'arg count': 0,
        'code': 'ARG3',
        'description': 'No operation. Modifies registers to be used by '
                       'previous instruction',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': '3',
        'type': 'arg'},
    {   'arg count': 0,
        'code': 'ARG4',
        'description': 'No operation. Modifies registers to be used by '
                       'previous instruction',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': '4',
        'type': 'arg'},
    {   'arg count': 0,
        'code': 'ARG5',
        'description': 'No operation. Modifies registers to be used by '
                       'previous instruction',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': '5',
        'type': 'arg'},
    {   'arg count': 0,
        'code': 'ARG6',
        'description': 'No operation. Modifies registers to be used by '
                       'previous instruction',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': '6',
        'type': 'arg'},
    {   'arg count': 0,
        'code': 'ARG7',
        'description': 'No operation. Modifies registers to be used by '
                       'previous instruction',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': '7',
        'type': 'arg'},
    {   'arg count': 0,
        'code': 'ARG8',
        'description': 'No operation. Modifies registers to be used by '
                       'previous instruction',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': '8',
        'type': 'arg'},
    {   'arg count': 0,
        'code': 'ARG9',
        'description': 'No operation. Modifies registers to be used by '
                       'previous instruction',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': '9',
        'type': 'arg'},
    {   'arg count': 1,
        'code': 'JMPR',
        'description': 'Jump to the address in r0.',
        'function': <function jumpR at 0x7f83d64b3378>,
        'symbol': '%',
        'type': 'jump'},
    {   'arg count': 0,
        'code': 'JMPB',
        'description': 'Jump backwards to the first lock matching the '
                       'following key',
        'function': <function jumpB at 0x7f83d64b3400>,
        'symbol': '(',
        'type': 'jump'},
    {   'arg count': 0,
        'code': 'JMPF',
        'description': 'Jump forwards to the first lock matching the following '
                       'key',
        'function': <function jumpF at 0x7f83d64b3488>,
        'symbol': ')',
        'type': 'jump'},
    {   'arg count': 1,
        'code': 'ADRB',
        'description': 'Look backwards to the first lock matching the '
                       'following key, store its address in r0',
        'function': <function addressOfJumpB at 0x7f83d64b3510>,
        'symbol': '[',
        'type': 'lookaround'},
    {   'arg count': 1,
        'code': 'ADRF',
        'description': 'Look forwards to the first lock matching the following '
                       'key, store its address in r0',
        'function': <function addressOfJumpF at 0x7f83d64b3598>,
        'symbol': ']',
        'type': 'lookaround'},
    {   'arg count': 3,
        'code': 'SERB',
        'description': 'Starting from [r0], look backwards for the first '
                       'instruction matching the instruction at [r1], store '
                       'its address in r2',
        'function': <function addressOfInstructionB at 0x7f83d64b3620>,
        'symbol': '<',
        'type': 'lookaround'},
    {   'arg count': 3,
        'code': 'SERF',
        'description': 'Starting from [r0], look forwards for the first '
                       'instruction matching the instruction at [r1], store '
                       'its address in r2',
        'function': <function addressOfInstructionF at 0x7f83d64b36a8>,
        'symbol': '>',
        'type': 'lookaround'},
    {   'arg count': 1,
        'code': 'IFNZ',
        'description': 'if [r0] is not 0, execute the following instruction, '
                       'otherwise, skip to the next non-argument instruction',
        'function': <function skipIfZero at 0x7f83d64b3730>,
        'symbol': '?',
        'type': 'if'},
    {   'arg count': 1,
        'code': 'IFNN',
        'description': 'if [r0] is not null, execute the following '
                       'instruction, otherwise, skip to the next non-argument '
                       'instruction',
        'function': <function skipIfNull at 0x7f83d64b37b8>,
        'symbol': '‽',
        'type': 'if'},
    {   'arg count': 0,
        'code': 'IFDZ',
        'description': 'if the instruction at the address in r0 is the same as '
                       "the instruction at the address in r1 (or if they're "
                       'both registers, dump registers, or executors), execute '
                       'the next instruction, otherwise, skip to the next '
                       'non-argument instruction',
        'function': <function skipIfDumpIsZero at 0x7f83d64b3840>,
        'symbol': '¿',
        'type': 'if'},
    {   'arg count': 2,
        'code': 'IFBE',
        'description': 'if the instruction at the address in r0 is the same as '
                       "the instruction at the address in r1 (or if they're "
                       'both registers, dump registers, or executors), execute '
                       'the next instruction, otherwise, skip to the next '
                       'non-argument instruction',
        'function': <function skipUnlessEquiv at 0x7f83d64b38c8>,
        'symbol': '⸘',
        'type': 'if'},
    {   'arg count': 2,
        'code': 'IFEQ',
        'description': 'if [r0] == [r1], execute the next instruction, '
                       'otherwise, skip to the next non-argument instruction',
        'function': <function skipUnlessEqual at 0x7f83d64b3950>,
        'symbol': '=',
        'type': 'if'},
    {   'arg count': 3,
        'code': 'ADDr',
        'description': "Add registers' contents ([r0] = [r1] + [r2])",
        'function': <function add at 0x7f83d64b39d8>,
        'symbol': '+',
        'type': 'arithmetic'},
    {   'arg count': 3,
        'code': 'SUBr',
        'description': "Subtract registers' contents ([r0] = [r1] - [r2])",
        'function': <function subtract at 0x7f83d64b3a60>,
        'symbol': '-',
        'type': 'arithmetic'},
    {   'arg count': 3,
        'code': 'MULr',
        'description': "Multiply registers' contents ([r0] = [r1] * [r2])",
        'function': <function multiply at 0x7f83d64b3ae8>,
        'symbol': '*',
        'type': 'arithmetic'},
    {   'arg count': 3,
        'code': 'DIVr',
        'description': "Divide registers' contents ([r0] = [r1] ÷ [r2])",
        'function': <function divide at 0x7f83d64b3b70>,
        'symbol': '÷',
        'type': 'arithmetic'},
    {   'arg count': 1,
        'code': 'INCr',
        'description': "Increment register's contents ([r0]++)",
        'function': <function increment at 0x7f83d64b3e18>,
        'symbol': '^',
        'type': 'arithmetic'},
    {   'arg count': 1,
        'code': 'DECr',
        'description': "Decrement register's contents ([r0]--)",
        'function': <function decrement at 0x7f83d64b3ea0>,
        'symbol': 'v',
        'type': 'arithmetic'},
    {   'arg count': 1,
        'code': 'NOTr',
        'description': "Bitwise NOT register's contents ([r0] = ![r0])",
        'function': <function bitwiseInverse at 0x7f83d64b3f28>,
        'symbol': '!',
        'type': 'bitwise'},
    {   'arg count': 1,
        'code': 'SHFL',
        'description': "Bitwise left shift register's contents ([r0] = [r0] << "
                       '1)',
        'function': <function bitwiseShiftLeft at 0x7f83d64b4048>,
        'symbol': '«',
        'type': 'bitwise'},
    {   'arg count': 1,
        'code': 'SHFR',
        'description': "Bitwise right shift register's contents ([r0] = [r0] "
                       '>> 1)',
        'function': <function bitwiseShiftRight at 0x7f83d64b40d0>,
        'symbol': '»',
        'type': 'bitwise'},
    {   'arg count': 3,
        'code': 'ANDr',
        'description': "Bitwise AND register's contents ([r0] = [r1] & [r2])",
        'function': <function bitwiseAND at 0x7f83d64b3bf8>,
        'symbol': '&',
        'type': 'bitwise'},
    {   'arg count': 3,
        'code': 'ORr-',
        'description': "Bitwise OR register's contents ([r0] = [r1] | [r2])",
        'function': <function bitwiseOR at 0x7f83d64b3c80>,
        'symbol': '|',
        'type': 'bitwise'},
    {   'arg count': 3,
        'code': 'XORr',
        'description': "Bitwise XOR register's contents ([r0] = [r1] ^ [r2])",
        'function': <function bitwiseXOR at 0x7f83d64b3d08>,
        'symbol': '⊕',
        'type': 'bitwise'},
    {   'arg count': 1,
        'code': 'ZERO',
        'description': 'Set register contents to 0 ([r0] = 0)',
        'function': <function setToZero at 0x7f83d64b4158>,
        'symbol': 'z',
        'type': 'set'},
    {   'arg count': 1,
        'code': 'UNIT',
        'description': 'Set register contents to 1 ([r0] = 1)',
        'function': <function setToOne at 0x7f83d64b41e0>,
        'symbol': 'u',
        'type': 'set'},
    {   'arg count': 1,
        'code': 'RAND',
        'description': 'Sets [r0] to a random valid address.',
        'function': <function setToRand at 0x7f83d64b42f0>,
        'symbol': 'r',
        'type': 'set'},
    {   'arg count': 1,
        'code': 'NULL',
        'description': 'Sets [r0] to null.',
        'function': <function setToNull at 0x7f83d64b4268>,
        'symbol': 'n',
        'type': 'set'},
    {   'arg count': 2,
        'code': 'CPYr',
        'description': 'Copy [r0] into r1',
        'function': <function copy at 0x7f83d64b4400>,
        'symbol': '"',
        'type': 'clone/swap'},
    {   'arg count': 2,
        'code': 'SWPr',
        'description': 'Swap [r0] into r1 and [r1] into r0',
        'function': <function swap at 0x7f83d64b4488>,
        'symbol': 'x',
        'type': 'clone/swap'},
    {   'arg count': 1,
        'code': 'POPr',
        'description': 'Pop into r0 a value from the first stack found '
                       'immediately after the first matching lock found after '
                       'this executor',
        'function': <function pop at 0x7f83d64b4598>,
        'symbol': '↑',
        'type': 'stack'},
    {   'arg count': 1,
        'code': 'PSHr',
        'description': 'Push [r0] to the first stack found immediately after '
                       'the first matching lock found after this executor',
        'function': <function push at 0x7f83d64b4510>,
        'symbol': '↓',
        'type': 'stack'},
    {   'arg count': 0,
        'code': 'CLAM',
        'description': "A claim marker, used to stake an executor's territory; "
                       'the boundaries of an organism. Also functions as lock.',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'T',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'CLMk',
        'description': 'A claim marker key, matches to a claim marker.',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 't',
        'type': 'key'},
    {   'arg count': 2,
        'code': 'MNTR',
        'description': 'Sets [r0] to the address most recently checked within '
                       "this executor's claim boundaries, and [r1] to the "
                       'address of the instruction that checked it. Both are '
                       'set to null if no checks have been recently made.',
        'function': <function monitor at 0x7f83d64b46a8>,
        'symbol': '~',
        'type': 'monitor'},
    {   'arg count': 2,
        'code': 'ADRS',
        'description': 'Swap the memory block at [r0] with the block at [r1]',
        'function': <function swapMemoryBlocks at 0x7f83d64b4620>,
        'symbol': '$',
        'type': 'memwrite'},
    {   'arg count': 1,
        'code': 'INIT',
        'description': 'Initializes the executor at the address contained in '
                       'r0. (Sets it to non-dormant and sets its instruction '
                       'pointer to itself.)',
        'function': <function initializeExecutor at 0x7f83d64b4730>,
        'symbol': ':',
        'type': 'init'},
    {   'arg count': 1,
        'code': 'DINT',
        'description': 'Denitializes the executor at the address contained in '
                       'r0. (Sets it to dormant.)',
        'function': <function denitializeExecutor at 0x7f83d64b47b8>,
        'symbol': '.',
        'type': 'deinit'},
    {   'arg count': 0,
        'code': 'KEYA',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'a',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'KEYB',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'b',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'KEYC',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'c',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'KEYD',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'd',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'KEYE',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'e',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'KEYF',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'f',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'KEYG',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'g',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'KEYH',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'h',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'KEYI',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'i',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'KEYJ',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'j',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'KEYK',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'k',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'KEYL',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'l',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'KEYM',
        'description': 'A key used by some instructions to find a matching '
                       'upper case lock',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'm',
        'type': 'key'},
    {   'arg count': 0,
        'code': 'LOKA',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'A',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'LOKB',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'B',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'LOKC',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'C',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'LOKD',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'D',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'LOKE',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'E',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'LOKF',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'F',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'LOKG',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'G',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'LOKH',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'H',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'LOKI',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'I',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'LOKJ',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'J',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'LOKK',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'K',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'LOKL',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'L',
        'type': 'lock'},
    {   'arg count': 0,
        'code': 'LOKM',
        'description': 'A lock used by some instructions to match to a lower '
                       'case key',
        'function': <function noOp at 0x7f83d64b32f0>,
        'symbol': 'M',
        'type': 'lock'}]


INITIAL SOUP
mgB0◇?()%«÷1>J »$e»AfxT◈▯#####[t1]t3r"04B>$2=13)d^^1(bD^4:4(tTDK)a-0#↑3vuTT&⊕^jT
j(D%D«tf 4DdLl>m⊕fF-B7F!=i7+|5.05L‽↑~÷!3$E?rcJBh^⸘!v↓GM<c÷"tA1B$<<z6L14⸘9!I^«(8T
zC▯¿0D7$#÷M0K‽u¿)E<J6#f5<|#]LmH2E3«2E^"]Fu]0gF%4G4»5◇1j3[z>zf<F7]:2C!1v+↑A!x&rm»
<k0.zcC↑-!jF%bc]2A3↑#÷A0&◇g?¿5+>t>>#i↑g4Ab)¿0v$6GF#MtK5»x]mg:.H‽+¿Fkka?<⊕T‽[HH⸘[
^=jh :I3:BK▯l▯AD.KK"↑^<x35?id%¿FA7⸘I>k:4|-◇4]i j!~[:⸘i↑8r↑e.6)G◇FKdf&#^HL#E[rD8i
%r¿?-)M*x¿j8:x"6-An"8ieaxl*naG2÷hAfi-^|↑z?[&>$8A÷79BbzMlie⸘xe◇#&e03!v|¿K#⊕(39DzJ
i[‽uE.»T818↑<4#[e.!:hug»|n7÷jF7vd<&mbL<Jz.$▯◇⸘t^]g8]lgd78]+b.i!z+‽xIHHhDdn|*5M8i
4>zmjr◇%gg«◇!tJ00j%t»:((!8d$]:FcB~(!BD⸘B«]A+E4<<÷v#«>%HE ri6<#d7gB↓▯a^z&:2l[.3B$
n?nkxj%$*bL<18L%^g3x?ldfMF6E!0K>)|)f<⸘r«k↓8.n]8↑cc.◇4»L⸘?‽+l$ 4Bz=bz↑u%x]3g0D]+9
f]$x&kHk«34&-¿xc<TTn⊕B%L8-^)n↓»dnlbAMa⸘6b9*EAIh7⸘◇e[u0IvAA◇m:L$Dc^a%9&Jvu:Db«v↑D
<aA|4LJHl▯0E1346⊕iE&‽J»¿|G÷<↑im 7⸘▯-?*¿8T2?FKu554&7◇6ilr+^T»mai(bn#3mi*4LJTxfM5>
 b¿~9]jn◇5jc)↓1!4&u:c)7Hvf÷:c3|*¿uI↓79I%Cc|↓07G¿Mc"ivLhk9":]4.1C↓a41◇9|4TtcG⸘%%↓
t<t↑f"xK"Mt>i#↑a*b0h4$0h"¿0!C"]uCJ‽"=F)¿

BODIES:
4	◇`None`
23	◈`23`
24	▯`8191`
25	#`0`
26	#`0`
27	#`0`
28	#`0`
29	#`0`
68	#`0`
162	▯`8191`
168	#`0`
181	#`0`
186	#`0`
212	◇`None`
260	#`0`
265	◇`None`
275	#`0`
290	#`0`
331	▯`8191`
333	▯`8191`
362	◇`None`
383	◇`None`
389	#`0`
393	#`0`
461	◇`None`
462	#`0`
472	#`0`
494	#`0`
523	▯`8191`
524	◇`None`
566	◇`None`
571	◇`None`
610	#`0`
621	#`0`
627	▯`8191`
691	◇`None`
769	◇`None`
778	◇`None`
809	▯`8191`
834	▯`8191`
851	◇`None`
866	#`0`
888	◇`None`
948	◇`None`
973	#`0`

	
cycle 1
24	▯`8190`	BODY
23	◈`24`	BODY

	
cycle 2
24	▯`8189`	BODY
23	◈`25`	BODY

	
cycle 3
24	▯`8188`	BODY
25	#`0`	BODY
24	▯`8188`	BODY
23	◈`26`	BODY

	
cycle 4
24	▯`8187`	BODY
26	#`0`	BODY
24	▯`8187`	BODY
23	◈`27`	BODY

	
cycle 5
24	▯`8186`	BODY
27	#`0`	BODY
24	▯`8186`	BODY
23	◈`28`	BODY

	
cycle 6
24	▯`8185`	BODY
28	#`0`	BODY
24	▯`8185`	BODY
23	◈`29`	BODY

	
cycle 7
24	▯`8184`	BODY
29	#`0`	BODY
24	▯`8184`	BODY
23	◈`30`	BODY

	
cycle 8
24	▯`8161`	BODY
26	#`22`	BODY
24	▯`8161`	BODY
23	◈`31`	BODY

	
cycle 9
24	▯`8160`	BODY
23	◈`32`	BODY

	
cycle 10
24	▯`8159`	BODY
23	◈`33`	BODY

	
cycle 11
24	▯`8097`	BODY
28	#`61`	BODY
24	▯`8097`	BODY
23	◈`34`	BODY

	
cycle 12
24	▯`8096`	BODY
23	◈`35`	BODY

	
cycle 13
24	▯`8095`	BODY
23	◈`36`	BODY

	
cycle 14
24	▯`7956`	BODY
25	#`138`	BODY
24	▯`7956`	BODY
23	◈`37`	BODY

	
cycle 15
24	▯`7817`	BODY
29	#`138`	BODY
24	▯`7817`	BODY
23	◈`38`	BODY

	
cycle 16
24	▯`7816`	BODY
23	◈`39`	BODY

	
cycle 17
24	▯`7815`	BODY
23	◈`40`	BODY

	
cycle 18
24	▯`7814`	BODY
23	◈`41`	BODY

	
cycle 19
24	▯`7654`	BODY
27	#`159`	BODY
24	▯`7654`	BODY
23	◈`42`	BODY

	
cycle 20
24	▯`7653`	BODY
23	◈`43`	BODY
138	T	BLOCK
159	"	BLOCK

	
cycle 21
24	▯`7652`	BODY
23	◈`44`	BODY

	
cycle 22
24	▯`7648`	BODY
23	◈`48`	BODY

	
cycle 23
24	▯`7647`	BODY
23	◈`49`	BODY

	
cycle 24
24	▯`7645`	BODY
25	#`139`	BODY
24	▯`7645`	BODY
23	◈`50`	BODY

	
cycle 25
24	▯`7643`	BODY
26	#`23`	BODY
24	▯`7643`	BODY
23	◈`51`	BODY

	
cycle 26
24	▯`7642`	BODY
23	◈`52`	BODY

	
cycle 27
24	▯`7654`	BODY
23	◈`40`	BODY

	
cycle 28
24	▯`7653`	BODY
23	◈`41`	BODY

	
cycle 29
24	▯`7599`	BODY
27	#`212`	BODY
24	▯`7599`	BODY
23	◈`42`	BODY

	
cycle 30
24	▯`7598`	BODY
23	◈`43`	BODY
139	◇`None`	BLOCK
212	t	BLOCK

	
cycle 31
24	▯`7597`	BODY
23	◈`44`	BODY

	
cycle 32
24	▯`7593`	BODY
23	◈`48`	BODY

	
cycle 33
24	▯`7592`	BODY
23	◈`49`	BODY

	
cycle 34
24	▯`7590`	BODY
25	#`140`	BODY
24	▯`7590`	BODY
23	◈`50`	BODY

	
cycle 35
24	▯`7588`	BODY
26	#`24`	BODY
24	▯`7588`	BODY
23	◈`51`	BODY

	
cycle 36
24	▯`7587`	BODY
23	◈`52`	BODY

	
cycle 37
24	▯`7599`	BODY
23	◈`40`	BODY

	
cycle 38
24	▯`7598`	BODY
23	◈`41`	BODY

	
cycle 39
24	▯`7647`	BODY
27	#`162`	BODY
24	▯`7647`	BODY
23	◈`42`	BODY

	
cycle 40
24	▯`7646`	BODY
23	◈`43`	BODY
140	▯`8191`	BLOCK
162	A	BLOCK

	
cycle 41
24	▯`7645`	BODY
23	◈`44`	BODY

	
cycle 42
24	▯`7641`	BODY
23	◈`48`	BODY

	
cycle 43
24	▯`7640`	BODY
23	◈`49`	BODY

	
cycle 44
24	▯`7638`	BODY
25	#`141`	BODY
24	▯`7638`	BODY
23	◈`50`	BODY

	
cycle 45
24	▯`7636`	BODY
26	#`25`	BODY
24	▯`7636`	BODY
23	◈`51`	BODY

	
cycle 46
24	▯`7635`	BODY
23	◈`52`	BODY

	
cycle 47
24	▯`7647`	BODY
23	◈`40`	BODY

	
cycle 48
24	▯`7646`	BODY
23	◈`41`	BODY

	
cycle 49
24	▯`7639`	BODY
27	#`168`	BODY
24	▯`7639`	BODY
23	◈`42`	BODY

	
cycle 50
24	▯`7638`	BODY
23	◈`43`	BODY
141	#`0`	BLOCK
168	1	BLOCK

	
cycle 51
24	▯`7637`	BODY
23	◈`44`	BODY

	
cycle 52
24	▯`7633`	BODY
23	◈`48`	BODY

	
cycle 53
24	▯`7632`	BODY
23	◈`49`	BODY

	
cycle 54
24	▯`7630`	BODY
25	#`142`	BODY
24	▯`7630`	BODY
23	◈`50`	BODY

	
cycle 55
24	▯`7628`	BODY
26	#`26`	BODY
24	▯`7628`	BODY
23	◈`51`	BODY

	
cycle 56
24	▯`7627`	BODY
23	◈`52`	BODY

	
cycle 57
24	▯`7639`	BODY
23	◈`40`	BODY

	
cycle 58
24	▯`7638`	BODY
23	◈`41`	BODY

	
cycle 59
24	▯`7624`	BODY
27	#`181`	BODY
24	▯`7624`	BODY
23	◈`42`	BODY

	
cycle 60
24	▯`7623`	BODY
23	◈`43`	BODY
142	#`0`	BLOCK
181	B	BLOCK

	
cycle 61
24	▯`7622`	BODY
23	◈`44`	BODY

	
cycle 62
24	▯`7618`	BODY
23	◈`48`	BODY

	
cycle 63
24	▯`7617`	BODY
23	◈`49`	BODY

	
cycle 64
24	▯`7615`	BODY
25	#`143`	BODY
24	▯`7615`	BODY
23	◈`50`	BODY

	
cycle 65
24	▯`7613`	BODY
26	#`27`	BODY
24	▯`7613`	BODY
23	◈`51`	BODY

	
cycle 66
24	▯`7612`	BODY
23	◈`52`	BODY

	
cycle 67
24	▯`7624`	BODY
23	◈`40`	BODY

	
cycle 68
24	▯`7623`	BODY
23	◈`41`	BODY

	
cycle 69
24	▯`7617`	BODY
27	#`186`	BODY
24	▯`7617`	BODY
23	◈`42`	BODY

	
cycle 70
24	▯`7616`	BODY
23	◈`43`	BODY
143	#`0`	BLOCK
186	$	BLOCK

	
cycle 71
24	▯`7615`	BODY
23	◈`44`	BODY

	
cycle 72
24	▯`7611`	BODY
23	◈`48`	BODY

	
cycle 73
24	▯`7610`	BODY
23	◈`49`	BODY

	
cycle 74
24	▯`7608`	BODY
25	#`144`	BODY
24	▯`7608`	BODY
23	◈`50`	BODY

	
cycle 75
24	▯`7606`	BODY
26	#`28`	BODY
24	▯`7606`	BODY
23	◈`51`	BODY

	
cycle 76
24	▯`7605`	BODY
23	◈`52`	BODY

	
cycle 77
24	▯`7617`	BODY
23	◈`40`	BODY

	
cycle 78
24	▯`7616`	BODY
23	◈`41`	BODY

	
cycle 79
24	▯`7541`	BODY
27	#`260`	BODY
24	▯`7541`	BODY
23	◈`42`	BODY

	
cycle 80
24	▯`7540`	BODY
23	◈`43`	BODY
144	#`0`	BLOCK
260	<	BLOCK

	
cycle 81
24	▯`7539`	BODY
23	◈`44`	BODY

	
cycle 82
24	▯`7535`	BODY
23	◈`48`	BODY

	
cycle 83
24	▯`7534`	BODY
23	◈`49`	BODY

	
cycle 84
24	▯`7532`	BODY
25	#`145`	BODY
24	▯`7532`	BODY
23	◈`50`	BODY

	
cycle 85
24	▯`7530`	BODY
26	#`29`	BODY
24	▯`7530`	BODY
23	◈`51`	BODY

	
cycle 86
24	▯`7529`	BODY
23	◈`52`	BODY

	
cycle 87
24	▯`7541`	BODY
23	◈`40`	BODY

	
cycle 88
24	▯`7540`	BODY
23	◈`41`	BODY

	
cycle 89
24	▯`7524`	BODY
27	#`275`	BODY
24	▯`7524`	BODY
23	◈`42`	BODY

	
cycle 90
24	▯`7523`	BODY
23	◈`43`	BODY
145	#`0`	BLOCK
275	<	BLOCK

	
cycle 91
24	▯`7522`	BODY
23	◈`44`	BODY

	
cycle 92
24	▯`7518`	BODY
23	◈`48`	BODY

	
cycle 93
24	▯`7517`	BODY
23	◈`49`	BODY

	
cycle 94
24	▯`7515`	BODY
25	#`146`	BODY
24	▯`7515`	BODY
23	◈`50`	BODY

	
cycle 95
24	▯`7513`	BODY
26	#`30`	BODY
24	▯`7513`	BODY
23	◈`51`	BODY

	
cycle 96
24	▯`7512`	BODY
23	◈`52`	BODY

	
cycle 97
24	▯`7524`	BODY
23	◈`40`	BODY

	
cycle 98
24	▯`7523`	BODY
23	◈`41`	BODY

	
cycle 99
24	▯`7581`	BODY
27	#`216`	BODY
24	▯`7581`	BODY
23	◈`42`	BODY

	
cycle 100
24	▯`7580`	BODY
23	◈`43`	BODY
146	[	BLOCK
216	z	BLOCK

	
cycle 101
24	▯`7579`	BODY
23	◈`44`	BODY

	
cycle 102
24	▯`7575`	BODY
23	◈`48`	BODY

	
cycle 103
24	▯`7574`	BODY
23	◈`49`	BODY

	
cycle 104
24	▯`7572`	BODY
25	#`147`	BODY
24	▯`7572`	BODY
23	◈`50`	BODY

	
cycle 105
24	▯`7570`	BODY
26	#`31`	BODY
24	▯`7570`	BODY
23	◈`51`	BODY

	
cycle 106
24	▯`7569`	BODY
23	◈`52`	BODY

	
cycle 107
24	▯`7581`	BODY
23	◈`40`	BODY

	
cycle 108
24	▯`7580`	BODY
23	◈`41`	BODY

	
cycle 109
24	▯`7583`	BODY
27	#`212`	BODY
24	▯`7583`	BODY
23	◈`42`	BODY

	
cycle 110
24	▯`7582`	BODY
23	◈`43`	BODY
147	t	BLOCK
212	6	BLOCK

	
cycle 111
24	▯`7581`	BODY
23	◈`44`	BODY

	
cycle 112
24	▯`7577`	BODY
23	◈`48`	BODY

	
cycle 113
24	▯`7576`	BODY
23	◈`49`	BODY

	
cycle 114
24	▯`7574`	BODY
25	#`148`	BODY
24	▯`7574`	BODY
23	◈`50`	BODY

	
cycle 115
24	▯`7572`	BODY
26	#`32`	BODY
24	▯`7572`	BODY
23	◈`51`	BODY

	
cycle 116
24	▯`7571`	BODY
23	◈`52`	BODY

	
cycle 117
24	▯`7583`	BODY
23	◈`40`	BODY

	
cycle 118
24	▯`7582`	BODY
23	◈`41`	BODY

	
cycle 119
24	▯`7644`	BODY
27	#`149`	BODY
24	▯`7644`	BODY
23	◈`42`	BODY

	
cycle 120
24	▯`7643`	BODY
23	◈`43`	BODY
148	1	BLOCK
149	L	BLOCK

	
cycle 121
24	▯`7642`	BODY
23	◈`44`	BODY

	
cycle 122
24	▯`7638`	BODY
23	◈`48`	BODY

	
cycle 123
24	▯`7637`	BODY
23	◈`49`	BODY

	
cycle 124
24	▯`7635`	BODY
25	#`149`	BODY
24	▯`7635`	BODY
23	◈`50`	BODY

	
cycle 125
24	▯`7633`	BODY
26	#`33`	BODY
24	▯`7633`	BODY
23	◈`51`	BODY

	
cycle 126
24	▯`7632`	BODY
23	◈`52`	BODY

	
cycle 127
24	▯`7644`	BODY
23	◈`40`	BODY

	
cycle 128
24	▯`7643`	BODY
23	◈`41`	BODY

	
cycle 129
24	▯`7604`	BODY
27	#`187`	BODY
24	▯`7604`	BODY
23	◈`42`	BODY

	
cycle 130
24	▯`7603`	BODY
23	◈`43`	BODY
149	]	BLOCK
187	L	BLOCK

	
cycle 131
24	▯`7602`	BODY
23	◈`44`	BODY

	
cycle 132
24	▯`7598`	BODY
23	◈`48`	BODY

	
cycle 133
24	▯`7597`	BODY
23	◈`49`	BODY

	
cycle 134
24	▯`7595`	BODY
25	#`150`	BODY
24	▯`7595`	BODY
23	◈`50`	BODY

	
cycle 135
24	▯`7593`	BODY
26	#`34`	BODY
24	▯`7593`	BODY
23	◈`51`	BODY

	
cycle 136
24	▯`7592`	BODY
23	◈`52`	BODY

	
cycle 137
24	▯`7604`	BODY
23	◈`40`	BODY

	
cycle 138
24	▯`7603`	BODY
23	◈`41`	BODY

	
cycle 139
24	▯`7517`	BODY
27	#`272`	BODY
24	▯`7517`	BODY
23	◈`42`	BODY

	
cycle 140
24	▯`7516`	BODY
23	◈`43`	BODY
150	t	BLOCK
272	4	BLOCK

	
cycle 141
24	▯`7515`	BODY
23	◈`44`	BODY

	
cycle 142
24	▯`7511`	BODY
23	◈`48`	BODY

	
cycle 143
24	▯`7510`	BODY
23	◈`49`	BODY

	
cycle 144
24	▯`7508`	BODY
25	#`151`	BODY
24	▯`7508`	BODY
23	◈`50`	BODY

	
cycle 145
24	▯`7506`	BODY
26	#`35`	BODY
24	▯`7506`	BODY
23	◈`51`	BODY

	
cycle 146
24	▯`7505`	BODY
23	◈`52`	BODY

	
cycle 147
24	▯`7517`	BODY
23	◈`40`	BODY

	
cycle 148
24	▯`7516`	BODY
23	◈`41`	BODY

	
cycle 149
24	▯`7594`	BODY
27	#`193`	BODY
24	▯`7594`	BODY
23	◈`42`	BODY

	
cycle 150
24	▯`7593`	BODY
23	◈`43`	BODY
151	3	BLOCK
193	⸘	BLOCK

	
cycle 151
24	▯`7592`	BODY
23	◈`44`	BODY

	
cycle 152
24	▯`7588`	BODY
23	◈`48`	BODY

	
cycle 153
24	▯`7587`	BODY
23	◈`49`	BODY

	
cycle 154
24	▯`7585`	BODY
25	#`152`	BODY
24	▯`7585`	BODY
23	◈`50`	BODY

	
cycle 155
24	▯`7583`	BODY
26	#`36`	BODY
24	▯`7583`	BODY
23	◈`51`	BODY

	
cycle 156
24	▯`7582`	BODY
23	◈`52`	BODY

	
cycle 157
24	▯`7594`	BODY
23	◈`40`	BODY

	
cycle 158
24	▯`7593`	BODY
23	◈`41`	BODY

	
cycle 159
24	▯`7548`	BODY
27	#`237`	BODY
24	▯`7548`	BODY
23	◈`42`	BODY

	
cycle 160
24	▯`7547`	BODY
23	◈`43`	BODY
152	r	BLOCK
237	9	BLOCK

	
cycle 161
24	▯`7546`	BODY
23	◈`44`	BODY

	
cycle 162
24	▯`7542`	BODY
23	◈`48`	BODY

	
cycle 163
24	▯`7541`	BODY
23	◈`49`	BODY

	
cycle 164
24	▯`7539`	BODY
25	#`153`	BODY
24	▯`7539`	BODY
23	◈`50`	BODY

	
cycle 165
24	▯`7537`	BODY
26	#`37`	BODY
24	▯`7537`	BODY
23	◈`51`	BODY

	
cycle 166
24	▯`7536`	BODY
23	◈`52`	BODY

	
cycle 167
24	▯`7548`	BODY
23	◈`40`	BODY

	
cycle 168
24	▯`7547`	BODY
23	◈`41`	BODY

	
cycle 169
24	▯`7624`	BODY
27	#`159`	BODY
24	▯`7624`	BODY
23	◈`42`	BODY

	
cycle 170
24	▯`7623`	BODY
23	◈`43`	BODY
153	"	BLOCK
159	!	BLOCK

	
cycle 171
24	▯`7622`	BODY
23	◈`44`	BODY

	
cycle 172
24	▯`7618`	BODY
23	◈`48`	BODY

	
cycle 173
24	▯`7617`	BODY
23	◈`49`	BODY

	
cycle 174
24	▯`7615`	BODY
25	#`154`	BODY
24	▯`7615`	BODY
23	◈`50`	BODY

	
cycle 175
24	▯`7613`	BODY
26	#`38`	BODY
24	▯`7613`	BODY
23	◈`51`	BODY

	
cycle 176
24	▯`7612`	BODY
23	◈`52`	BODY

	
cycle 177
24	▯`7624`	BODY
23	◈`40`	BODY

	
cycle 178
24	▯`7623`	BODY
23	◈`41`	BODY

	
cycle 179
24	▯`7617`	BODY
27	#`164`	BODY
24	▯`7617`	BODY
23	◈`42`	BODY

	
cycle 180
24	▯`7616`	BODY
23	◈`43`	BODY
154	0	BLOCK
164	I	BLOCK

	
cycle 181
24	▯`7615`	BODY
23	◈`44`	BODY

	
cycle 182
24	▯`7611`	BODY
23	◈`48`	BODY

	
cycle 183
24	▯`7610`	BODY
23	◈`49`	BODY

	
cycle 184
24	▯`7608`	BODY
25	#`155`	BODY
24	▯`7608`	BODY
23	◈`50`	BODY

	
cycle 185
24	▯`7606`	BODY
26	#`39`	BODY
24	▯`7606`	BODY
23	◈`51`	BODY

	
cycle 186
24	▯`7605`	BODY
23	◈`52`	BODY

	
cycle 187
24	▯`7617`	BODY
23	◈`40`	BODY

	
cycle 188
24	▯`7616`	BODY
23	◈`41`	BODY

	
cycle 189
24	▯`7572`	BODY
27	#`207`	BODY
24	▯`7572`	BODY
23	◈`42`	BODY

	
cycle 190
24	▯`7571`	BODY
23	◈`43`	BODY
155	4	BLOCK
207	^	BLOCK

	
cycle 191
24	▯`7570`	BODY
23	◈`44`	BODY

	
cycle 192
24	▯`7566`	BODY
23	◈`48`	BODY

	
cycle 193
24	▯`7565`	BODY
23	◈`49`	BODY

	
cycle 194
24	▯`7563`	BODY
25	#`156`	BODY
24	▯`7563`	BODY
23	◈`50`	BODY

	
cycle 195
24	▯`7561`	BODY
26	#`40`	BODY
24	▯`7561`	BODY
23	◈`51`	BODY

	
cycle 196
24	▯`7560`	BODY
23	◈`52`	BODY

	
cycle 197
24	▯`7572`	BODY
23	◈`40`	BODY

	
cycle 198
24	▯`7571`	BODY
23	◈`41`	BODY

	
cycle 199
24	▯`7596`	BODY
27	#`181`	BODY
24	▯`7596`	BODY
23	◈`42`	BODY

	
cycle 200
24	▯`7595`	BODY
23	◈`43`	BODY
156	B	BLOCK
181	«	BLOCK

	
cycle 201
24	▯`7594`	BODY
23	◈`44`	BODY

	
cycle 202
24	▯`7590`	BODY
23	◈`48`	BODY

	
cycle 203
24	▯`7589`	BODY
23	◈`49`	BODY

	
cycle 204
24	▯`7587`	BODY
25	#`157`	BODY
24	▯`7587`	BODY
23	◈`50`	BODY

	
cycle 205
24	▯`7585`	BODY
26	#`41`	BODY
24	▯`7585`	BODY
23	◈`51`	BODY

	
cycle 206
24	▯`7584`	BODY
23	◈`52`	BODY

	
cycle 207
24	▯`7596`	BODY
23	◈`40`	BODY

	
cycle 208
24	▯`7595`	BODY
23	◈`41`	BODY

	
cycle 209
24	▯`7557`	BODY
27	#`218`	BODY
24	▯`7557`	BODY
23	◈`42`	BODY

	
cycle 210
24	▯`7556`	BODY
23	◈`43`	BODY
157	>	BLOCK
218	(	BLOCK

	
cycle 211
24	▯`7555`	BODY
23	◈`44`	BODY

	
cycle 212
24	▯`7551`	BODY
23	◈`48`	BODY

	
cycle 213
24	▯`7550`	BODY
23	◈`49`	BODY

	
cycle 214
24	▯`7548`	BODY
25	#`158`	BODY
24	▯`7548`	BODY
23	◈`50`	BODY

	
cycle 215
24	▯`7546`	BODY
26	#`42`	BODY
24	▯`7546`	BODY
23	◈`51`	BODY

	
cycle 216
24	▯`7545`	BODY
23	◈`52`	BODY

	
cycle 217
24	▯`7557`	BODY
23	◈`40`	BODY

	
cycle 218
24	▯`7556`	BODY
23	◈`41`	BODY

	
cycle 219
24	▯`7606`	BODY
27	#`167`	BODY
24	▯`7606`	BODY
23	◈`42`	BODY

	
cycle 220
24	▯`7605`	BODY
23	◈`43`	BODY
158	$	BLOCK
167	8	BLOCK

	
cycle 221
24	▯`7604`	BODY
23	◈`44`	BODY

	
cycle 222
24	▯`7600`	BODY
23	◈`48`	BODY

	
cycle 223
24	▯`7599`	BODY
23	◈`49`	BODY

	
cycle 224
24	▯`7597`	BODY
25	#`159`	BODY
24	▯`7597`	BODY
23	◈`50`	BODY

	
cycle 225
24	▯`7595`	BODY
26	#`43`	BODY
24	▯`7595`	BODY
23	◈`51`	BODY

	
cycle 226
24	▯`7594`	BODY
23	◈`52`	BODY

	
cycle 227
24	▯`7606`	BODY
23	◈`40`	BODY

	
cycle 228
24	▯`7605`	BODY
23	◈`41`	BODY

	
cycle 229
24	▯`7580`	BODY
27	#`191`	BODY
24	▯`7580`	BODY
23	◈`42`	BODY

	
cycle 230
24	▯`7579`	BODY
23	◈`43`	BODY
159	2	BLOCK
191	!	BLOCK

	
cycle 231
24	▯`7578`	BODY
23	◈`44`	BODY

	
cycle 232
24	▯`7574`	BODY
23	◈`48`	BODY

	
cycle 233
24	▯`7573`	BODY
23	◈`49`	BODY

	
cycle 234
24	▯`7571`	BODY
25	#`160`	BODY
24	▯`7571`	BODY
23	◈`50`	BODY

	
cycle 235
24	▯`7569`	BODY
26	#`44`	BODY
24	▯`7569`	BODY
23	◈`51`	BODY

	
cycle 236
24	▯`7568`	BODY
23	◈`52`	BODY

	
cycle 237
24	▯`7580`	BODY
23	◈`40`	BODY

	
cycle 238
24	▯`7579`	BODY
23	◈`41`	BODY

	
cycle 239
24	▯`7448`	BODY
27	#`321`	BODY
24	▯`7448`	BODY
23	◈`42`	BODY

	
cycle 240
24	▯`7447`	BODY
23	◈`43`	BODY
160	=	BLOCK
321	z	BLOCK

	
cycle 241
24	▯`7446`	BODY
23	◈`44`	BODY

	
cycle 242
24	▯`7442`	BODY
23	◈`48`	BODY

	
cycle 243
24	▯`7441`	BODY
23	◈`49`	BODY

	
cycle 244
24	▯`7439`	BODY
25	#`161`	BODY
24	▯`7439`	BODY
23	◈`50`	BODY

	
cycle 245
24	▯`7437`	BODY
26	#`45`	BODY
24	▯`7437`	BODY
23	◈`51`	BODY

	
cycle 246
24	▯`7436`	BODY
23	◈`52`	BODY

	
cycle 247
24	▯`7448`	BODY
23	◈`40`	BODY

	
cycle 248
24	▯`7447`	BODY
23	◈`41`	BODY

	
cycle 249
24	▯`7599`	BODY
27	#`168`	BODY
24	▯`7599`	BODY
23	◈`42`	BODY

	
cycle 250
24	▯`7598`	BODY
23	◈`43`	BODY
161	1	BLOCK
168	C	BLOCK

	
cycle 251
24	▯`7597`	BODY
23	◈`44`	BODY

	
cycle 252
24	▯`7593`	BODY
23	◈`48`	BODY

	
cycle 253
24	▯`7592`	BODY
23	◈`49`	BODY

	
cycle 254
24	▯`7590`	BODY
25	#`162`	BODY
24	▯`7590`	BODY
23	◈`50`	BODY

	
cycle 255
24	▯`7588`	BODY
26	#`46`	BODY
24	▯`7588`	BODY
23	◈`51`	BODY

	
cycle 256
24	▯`7587`	BODY
23	◈`52`	BODY

	
cycle 257
24	▯`7599`	BODY
23	◈`40`	BODY

	
cycle 258
24	▯`7598`	BODY
23	◈`41`	BODY

	
cycle 259
24	▯`7550`	BODY
27	#`215`	BODY
24	▯`7550`	BODY
23	◈`42`	BODY

	
cycle 260
24	▯`7549`	BODY
23	◈`43`	BODY
162	3	BLOCK
215	A	BLOCK

	
cycle 261
24	▯`7548`	BODY
23	◈`44`	BODY

	
cycle 262
24	▯`7544`	BODY
23	◈`48`	BODY

	
cycle 263
24	▯`7543`	BODY
23	◈`49`	BODY

	
cycle 264
24	▯`7541`	BODY
25	#`163`	BODY
24	▯`7541`	BODY
23	◈`50`	BODY

	
cycle 265
24	▯`7539`	BODY
26	#`47`	BODY
24	▯`7539`	BODY
23	◈`51`	BODY

	
cycle 266
24	▯`7538`	BODY
23	◈`52`	BODY

	
cycle 267
24	▯`7550`	BODY
23	◈`40`	BODY

	
cycle 268
24	▯`7549`	BODY
23	◈`41`	BODY

	
cycle 269
24	▯`7587`	BODY
27	#`176`	BODY
24	▯`7587`	BODY
23	◈`42`	BODY

	
cycle 270
24	▯`7586`	BODY
23	◈`43`	BODY
163	)	BLOCK
176	¿	BLOCK

	
cycle 271
24	▯`7585`	BODY
23	◈`44`	BODY

	
cycle 272
24	▯`7581`	BODY
23	◈`48`	BODY

	
cycle 273
24	▯`7580`	BODY
23	◈`49`	BODY

	
cycle 274
24	▯`7578`	BODY
25	#`164`	BODY
24	▯`7578`	BODY
23	◈`50`	BODY

	
cycle 275
24	▯`7576`	BODY
26	#`48`	BODY
24	▯`7576`	BODY
23	◈`51`	BODY

	
cycle 276
24	▯`7575`	BODY
23	◈`52`	BODY

	
cycle 277
24	▯`7587`	BODY
23	◈`40`	BODY

	
cycle 278
24	▯`7586`	BODY
23	◈`41`	BODY

	
cycle 279
24	▯`7413`	BODY
27	#`348`	BODY
24	▯`7413`	BODY
23	◈`42`	BODY

	
cycle 280
24	▯`7412`	BODY
23	◈`43`	BODY
164	d	BLOCK
348	I	BLOCK

	
cycle 281
24	▯`7411`	BODY
23	◈`44`	BODY

	
cycle 282
24	▯`7407`	BODY
23	◈`48`	BODY

	
cycle 283
24	▯`7406`	BODY
23	◈`49`	BODY

	
cycle 284
24	▯`7404`	BODY
25	#`165`	BODY
24	▯`7404`	BODY
23	◈`50`	BODY

	
cycle 285
24	▯`7402`	BODY
26	#`49`	BODY
24	▯`7402`	BODY
23	◈`51`	BODY

	
cycle 286
24	▯`7401`	BODY
23	◈`52`	BODY

	
cycle 287
24	▯`7413`	BODY
23	◈`40`	BODY

	
cycle 288
24	▯`7412`	BODY
23	◈`41`	BODY

	
cycle 289
24	▯`7562`	BODY
27	#`197`	BODY
24	▯`7562`	BODY
23	◈`42`	BODY

	
cycle 290
24	▯`7561`	BODY
23	◈`43`	BODY
165	^	BLOCK
197	D	BLOCK

	
cycle 291
24	▯`7560`	BODY
23	◈`44`	BODY

	
cycle 292
24	▯`7556`	BODY
23	◈`48`	BODY

	
cycle 293
24	▯`7555`	BODY
23	◈`49`	BODY

	
cycle 294
24	▯`7553`	BODY
25	#`166`	BODY
24	▯`7553`	BODY
23	◈`50`	BODY

	
cycle 295
24	▯`7551`	BODY
26	#`50`	BODY
24	▯`7551`	BODY
23	◈`51`	BODY

	
cycle 296
24	▯`7550`	BODY
23	◈`52`	BODY

	
cycle 297
24	▯`7562`	BODY
23	◈`40`	BODY

	
cycle 298
24	▯`7561`	BODY
23	◈`41`	BODY

	
cycle 299
24	▯`7550`	BODY
27	#`207`	BODY
24	▯`7550`	BODY
23	◈`42`	BODY

	
cycle 300
24	▯`7549`	BODY
23	◈`43`	BODY
166	^	BLOCK
207	7	BLOCK

	
cycle 301
24	▯`7548`	BODY
23	◈`44`	BODY

	
cycle 302
24	▯`7544`	BODY
23	◈`48`	BODY

	
cycle 303
24	▯`7543`	BODY
23	◈`49`	BODY

	
cycle 304
24	▯`7541`	BODY
25	#`167`	BODY
24	▯`7541`	BODY
23	◈`50`	BODY

	
cycle 305
24	▯`7539`	BODY
26	#`51`	BODY
24	▯`7539`	BODY
23	◈`51`	BODY

	
cycle 306
24	▯`7538`	BODY
23	◈`52`	BODY

	
cycle 307
24	▯`7550`	BODY
23	◈`40`	BODY

	
cycle 308
24	▯`7549`	BODY
23	◈`41`	BODY

	
cycle 309
24	▯`7542`	BODY
27	#`213`	BODY
24	▯`7542`	BODY
23	◈`42`	BODY

	
cycle 310
24	▯`7541`	BODY
23	◈`43`	BODY
167	1	BLOCK
213	8	BLOCK

	
cycle 311
24	▯`7540`	BODY
23	◈`44`	BODY

	
cycle 312
24	▯`7536`	BODY
23	◈`48`	BODY

	
cycle 313
24	▯`7535`	BODY
23	◈`49`	BODY

	
cycle 314
24	▯`7533`	BODY
25	#`168`	BODY
24	▯`7533`	BODY
23	◈`50`	BODY

	
cycle 315
24	▯`7531`	BODY
26	#`52`	BODY
24	▯`7531`	BODY
23	◈`51`	BODY

	
cycle 316
24	▯`7530`	BODY
23	◈`52`	BODY

	
cycle 317
24	▯`7542`	BODY
23	◈`40`	BODY

	
cycle 318
24	▯`7541`	BODY
23	◈`41`	BODY

	
cycle 319
24	▯`7535`	BODY
27	#`218`	BODY
24	▯`7535`	BODY
23	◈`42`	BODY

	
cycle 320
24	▯`7534`	BODY
23	◈`43`	BODY
168	(	BLOCK
218	C	BLOCK

	
cycle 321
24	▯`7533`	BODY
23	◈`44`	BODY

	
cycle 322
24	▯`7529`	BODY
23	◈`48`	BODY

	
cycle 323
24	▯`7528`	BODY
23	◈`49`	BODY

	
cycle 324
24	▯`7526`	BODY
25	#`169`	BODY
24	▯`7526`	BODY
23	◈`50`	BODY

	
cycle 325
24	▯`7524`	BODY
26	#`53`	BODY
24	▯`7524`	BODY
23	◈`51`	BODY

	
cycle 326
24	▯`7523`	BODY
23	◈`52`	BODY

	
cycle 327
24	▯`7535`	BODY
23	◈`40`	BODY

	
cycle 328
24	▯`7534`	BODY
23	◈`41`	BODY

	
cycle 329
24	▯`7498`	BODY
27	#`253`	BODY
24	▯`7498`	BODY
23	◈`42`	BODY

	
cycle 330
24	▯`7497`	BODY
23	◈`43`	BODY
169	b	BLOCK
253	÷	BLOCK

	
cycle 331
24	▯`7496`	BODY
23	◈`44`	BODY

	
cycle 332
24	▯`7492`	BODY
23	◈`48`	BODY

	
cycle 333
24	▯`7491`	BODY
23	◈`49`	BODY

	
cycle 334
24	▯`7489`	BODY
25	#`170`	BODY
24	▯`7489`	BODY
23	◈`50`	BODY

	
cycle 335
24	▯`7487`	BODY
26	#`54`	BODY
24	▯`7487`	BODY
23	◈`51`	BODY

	
cycle 336
24	▯`7486`	BODY
23	◈`52`	BODY

	
cycle 337
24	▯`7498`	BODY
23	◈`40`	BODY

	
cycle 338
24	▯`7497`	BODY
23	◈`41`	BODY

	
cycle 339
24	▯`7552`	BODY
27	#`197`	BODY
24	▯`7552`	BODY
23	◈`42`	BODY

	
cycle 340
24	▯`7551`	BODY
23	◈`43`	BODY
170	D	BLOCK
197	M	BLOCK

	
cycle 341
24	▯`7550`	BODY
23	◈`44`	BODY

	
cycle 342
24	▯`7546`	BODY
23	◈`48`	BODY

	
cycle 343
24	▯`7545`	BODY
23	◈`49`	BODY

	
cycle 344
24	▯`7543`	BODY
25	#`171`	BODY
24	▯`7543`	BODY
23	◈`50`	BODY

	
cycle 345
24	▯`7541`	BODY
26	#`55`	BODY
24	▯`7541`	BODY
23	◈`51`	BODY

	
cycle 346
24	▯`7540`	BODY
23	◈`52`	BODY

	
cycle 347
24	▯`7552`	BODY
23	◈`40`	BODY

	
cycle 348
24	▯`7551`	BODY
23	◈`41`	BODY

	
cycle 349
24	▯`7427`	BODY
27	#`320`	BODY
24	▯`7427`	BODY
23	◈`42`	BODY

	
cycle 350
24	▯`7426`	BODY
23	◈`43`	BODY
171	^	BLOCK
320	0	BLOCK

	
cycle 351
24	▯`7425`	BODY
23	◈`44`	BODY

	
cycle 352
24	▯`7421`	BODY
23	◈`48`	BODY

	
cycle 353
24	▯`7420`	BODY
23	◈`49`	BODY

	
cycle 354
24	▯`7418`	BODY
25	#`172`	BODY
24	▯`7418`	BODY
23	◈`50`	BODY

	
cycle 355
24	▯`7416`	BODY
26	#`56`	BODY
24	▯`7416`	BODY
23	◈`51`	BODY

	
cycle 356
24	▯`7415`	BODY
23	◈`52`	BODY

	
cycle 357
24	▯`7427`	BODY
23	◈`40`	BODY

	
cycle 358
24	▯`7426`	BODY
23	◈`41`	BODY

	
cycle 359
24	▯`7536`	BODY
27	#`209`	BODY
24	▯`7536`	BODY
23	◈`42`	BODY

	
cycle 360
24	▯`7535`	BODY
23	◈`43`	BODY
172	4	BLOCK
209	K	BLOCK

	
cycle 361
24	▯`7534`	BODY
23	◈`44`	BODY

	
cycle 362
24	▯`7530`	BODY
23	◈`48`	BODY

	
cycle 363
24	▯`7529`	BODY
23	◈`49`	BODY

	
cycle 364
24	▯`7527`	BODY
25	#`173`	BODY
24	▯`7527`	BODY
23	◈`50`	BODY

	
cycle 365
24	▯`7525`	BODY
26	#`57`	BODY
24	▯`7525`	BODY
23	◈`51`	BODY

	
cycle 366
24	▯`7524`	BODY
23	◈`52`	BODY

	
cycle 367
24	▯`7536`	BODY
23	◈`40`	BODY

	
cycle 368
24	▯`7535`	BODY
23	◈`41`	BODY

	
cycle 369
24	▯`7518`	BODY
27	#`225`	BODY
24	▯`7518`	BODY
23	◈`42`	BODY

	
cycle 370
24	▯`7517`	BODY
23	◈`43`	BODY
173	:	BLOCK
225	‽	BLOCK

	
cycle 371
24	▯`7516`	BODY
23	◈`44`	BODY

	
cycle 372
24	▯`7512`	BODY
23	◈`48`	BODY

	
cycle 373
24	▯`7511`	BODY
23	◈`49`	BODY

	
cycle 374
24	▯`7509`	BODY
25	#`174`	BODY
24	▯`7509`	BODY
23	◈`50`	BODY

	
cycle 375
24	▯`7507`	BODY
26	#`58`	BODY
24	▯`7507`	BODY
23	◈`51`	BODY

	
cycle 376
24	▯`7506`	BODY
23	◈`52`	BODY

	
cycle 377
24	▯`7518`	BODY
23	◈`40`	BODY

	
cycle 378
24	▯`7517`	BODY
23	◈`41`	BODY

	
cycle 379
24	▯`7469`	BODY
27	#`272`	BODY
24	▯`7469`	BODY
23	◈`42`	BODY

	
cycle 380
24	▯`7468`	BODY
23	◈`43`	BODY
174	4	BLOCK
272	u	BLOCK

	
cycle 381
24	▯`7467`	BODY
23	◈`44`	BODY

	
cycle 382
24	▯`7463`	BODY
23	◈`48`	BODY

	
cycle 383
24	▯`7462`	BODY
23	◈`49`	BODY

	
cycle 384
24	▯`7460`	BODY
25	#`175`	BODY
24	▯`7460`	BODY
23	◈`50`	BODY

	
cycle 385
24	▯`7458`	BODY
26	#`59`	BODY
24	▯`7458`	BODY
23	◈`51`	BODY

	
cycle 386
24	▯`7457`	BODY
23	◈`52`	BODY

	
cycle 387
24	▯`7469`	BODY
23	◈`40`	BODY

	
cycle 388
24	▯`7468`	BODY
23	◈`41`	BODY

	
cycle 389
24	▯`7265`	BODY
27	#`474`	BODY
24	▯`7265`	BODY
23	◈`42`	BODY

	
cycle 390
24	▯`7264`	BODY
23	◈`43`	BODY
175	(	BLOCK
474	¿	BLOCK

	
cycle 391
24	▯`7263`	BODY
23	◈`44`	BODY

	
cycle 392
24	▯`7259`	BODY
23	◈`48`	BODY

	
cycle 393
24	▯`7258`	BODY
23	◈`49`	BODY

	
cycle 394
24	▯`7256`	BODY
25	#`176`	BODY
24	▯`7256`	BODY
23	◈`50`	BODY

	
cycle 395
24	▯`7254`	BODY
26	#`60`	BODY
24	▯`7254`	BODY
23	◈`51`	BODY

	
cycle 396
24	▯`7253`	BODY
23	◈`52`	BODY

	
cycle 397
24	▯`7265`	BODY
23	◈`40`	BODY

	
cycle 398
24	▯`7264`	BODY
23	◈`41`	BODY

	
cycle 399
24	▯`7445`	BODY
27	#`292`	BODY
24	▯`7445`	BODY
23	◈`42`	BODY

	
cycle 400
24	▯`7444`	BODY
23	◈`43`	BODY
176	t	BLOCK
292	¿	BLOCK

	
cycle 401
24	▯`7443`	BODY
23	◈`44`	BODY

	
cycle 402
24	▯`7439`	BODY
23	◈`48`	BODY

	
cycle 403
24	▯`7438`	BODY
23	◈`49`	BODY

	
cycle 404
24	▯`7436`	BODY
25	#`177`	BODY
24	▯`7436`	BODY
23	◈`50`	BODY

	
cycle 405
24	▯`7434`	BODY
26	#`61`	BODY
24	▯`7434`	BODY
23	◈`51`	BODY

	
cycle 406
24	▯`7433`	BODY
23	◈`52`	BODY

	
cycle 407
24	▯`7445`	BODY
23	◈`40`	BODY

	
cycle 408
24	▯`7444`	BODY
23	◈`41`	BODY

	
cycle 409
24	▯`7422`	BODY
27	#`313`	BODY
24	▯`7422`	BODY
23	◈`42`	BODY

	
cycle 410
24	▯`7421`	BODY
23	◈`43`	BODY
177	T	BLOCK
313	E	BLOCK

	
cycle 411
24	▯`7420`	BODY
23	◈`44`	BODY

	
cycle 412
24	▯`7419`	BODY
23	◈`45`	BODY

	
cycle 413
24	▯`7418`	BODY
23	◈`46`	BODY

	
cycle 414
24	▯`7417`	BODY
23	◈`47`	BODY

	
cycle 415
24	▯`7410`	BODY
23	◈`54`	BODY

	
cycle 416
24	▯`7409`	BODY
23	◈`55`	BODY

	
cycle 417
24	▯`7407`	BODY
29	#`139`	BODY
24	▯`7407`	BODY
23	◈`56`	BODY

	
cycle 418
24	▯`7406`	BODY
23	◈`57`	BODY

	
cycle 419
24	▯`7405`	BODY
23	◈`58`	BODY
140	▯`8190`	BODY
139	◈`140`	BODY
139	◈`140`	BLOCK

	
cycle 420
24	▯`7404`	BODY
23	◈`59`	BODY
140	▯`8189`	BODY
139	◈`141`	BODY

	
cycle 421
24	▯`7441`	BODY
23	◈`22`	BODY
140	▯`8188`	BODY
141	#`0`	BODY
140	▯`8188`	BODY
139	◈`142`	BODY

	
cycle 422
24	▯`7440`	BODY
23	◈`23`	BODY
140	▯`8187`	BODY
142	#`0`	BODY
140	▯`8187`	BODY
139	◈`143`	BODY

	
cycle 423
24	▯`7439`	BODY
23	◈`24`	BODY
140	▯`8186`	BODY
143	#`0`	BODY
140	▯`8186`	BODY
139	◈`144`	BODY

	
cycle 424
24	▯`7438`	BODY
23	◈`25`	BODY
140	▯`8185`	BODY
144	#`0`	BODY
140	▯`8185`	BODY
139	◈`145`	BODY

	
cycle 425
24	▯`7614`	BODY
25	#`0`	BODY
24	▯`7614`	BODY
23	◈`26`	BODY
140	▯`8184`	BODY
145	#`0`	BODY
140	▯`8184`	BODY
139	◈`146`	BODY

	
cycle 426
24	▯`7674`	BODY
26	#`0`	BODY
24	▯`7674`	BODY
23	◈`27`	BODY
140	▯`8045`	BODY
142	#`138`	BODY
140	▯`8045`	BODY
139	◈`147`	BODY

	
cycle 427
24	▯`7986`	BODY
27	#`0`	BODY
24	▯`7986`	BODY
23	◈`28`	BODY
140	▯`8044`	BODY
139	◈`148`	BODY

	
cycle 428
24	▯`8046`	BODY
28	#`0`	BODY
24	▯`8046`	BODY
23	◈`29`	BODY
140	▯`8043`	BODY
139	◈`149`	BODY

	
cycle 429
24	▯`8184`	BODY
29	#`0`	BODY
24	▯`8184`	BODY
23	◈`30`	BODY
140	▯`7865`	BODY
144	#`177`	BODY
140	▯`7865`	BODY
139	◈`150`	BODY

	
cycle 430
24	▯`8161`	BODY
26	#`22`	BODY
24	▯`8161`	BODY
23	◈`31`	BODY
140	▯`7864`	BODY
139	◈`151`	BODY

	
cycle 431
24	▯`8160`	BODY
23	◈`32`	BODY
140	▯`7863`	BODY
139	◈`152`	BODY

	
cycle 432
24	▯`8159`	BODY
23	◈`33`	BODY
140	▯`6997`	BODY
141	#`865`	BODY
140	▯`6997`	BODY
139	◈`153`	BODY

	
cycle 433
24	▯`8097`	BODY
28	#`61`	BODY
24	▯`8097`	BODY
23	◈`34`	BODY
140	▯`6131`	BODY
145	#`865`	BODY
140	▯`6131`	BODY
139	◈`154`	BODY

	
cycle 434
24	▯`8096`	BODY
23	◈`35`	BODY
140	▯`6130`	BODY
139	◈`155`	BODY

	
cycle 435
24	▯`8095`	BODY
23	◈`36`	BODY
140	▯`6129`	BODY
139	◈`156`	BODY

	
cycle 436
24	▯`7414`	BODY
25	#`680`	BODY
24	▯`7414`	BODY
23	◈`37`	BODY
140	▯`6128`	BODY
139	◈`157`	BODY

	
cycle 437
24	▯`6733`	BODY
29	#`680`	BODY
24	▯`6733`	BODY
23	◈`38`	BODY
140	▯`5253`	BODY
143	#`874`	BODY
140	▯`5253`	BODY
139	◈`158`	BODY

	
cycle 438
24	▯`6732`	BODY
23	◈`39`	BODY
140	▯`5252`	BODY
139	◈`159`	BODY
865	T	BLOCK
874	n	BLOCK

	
cycle 439
24	▯`6731`	BODY
23	◈`40`	BODY
140	▯`5251`	BODY
139	◈`160`	BODY

	
cycle 440
24	▯`6730`	BODY
23	◈`41`	BODY
140	▯`5247`	BODY
139	◈`164`	BODY

	
cycle 441
24	▯`5992`	BODY
27	#`737`	BODY
24	▯`5992`	BODY
23	◈`42`	BODY
140	▯`5246`	BODY
139	◈`165`	BODY

	
cycle 442
24	▯`5991`	BODY
23	◈`43`	BODY
140	▯`5244`	BODY
141	#`866`	BODY
140	▯`5244`	BODY
139	◈`166`	BODY
680	T	BLOCK
737	k	BLOCK

	
cycle 443
24	▯`5990`	BODY
23	◈`44`	BODY
140	▯`5242`	BODY
142	#`139`	BODY
140	▯`5242`	BODY
139	◈`167`	BODY

	
cycle 444
24	▯`5986`	BODY
23	◈`48`	BODY
140	▯`5241`	BODY
139	◈`168`	BODY

	
cycle 445
24	▯`5985`	BODY
23	◈`49`	BODY
140	▯`5253`	BODY
139	◈`156`	BODY

	
cycle 446
24	▯`5983`	BODY
25	#`681`	BODY
24	▯`5983`	BODY
23	◈`50`	BODY
140	▯`5252`	BODY
139	◈`157`	BODY

	
cycle 447
24	▯`5981`	BODY
26	#`23`	BODY
24	▯`5981`	BODY
23	◈`51`	BODY
140	▯`5237`	BODY
143	#`888`	BODY
140	▯`5237`	BODY
139	◈`158`	BODY

	
cycle 448
24	▯`5980`	BODY
23	◈`52`	BODY
140	▯`5236`	BODY
139	◈`159`	BODY
866	◇`None`	BLOCK
888	#`0`	BLOCK

	
cycle 449
24	▯`5992`	BODY
23	◈`40`	BODY
140	▯`5235`	BODY
139	◈`160`	BODY

	
cycle 450
24	▯`5991`	BODY
23	◈`41`	BODY
140	▯`5231`	BODY
139	◈`164`	BODY

	
cycle 451
24	▯`6036`	BODY
27	#`691`	BODY
24	▯`6036`	BODY
23	◈`42`	BODY
140	▯`5230`	BODY
139	◈`165`	BODY

	
cycle 452
24	▯`6035`	BODY
23	◈`43`	BODY
140	▯`5228`	BODY
141	#`867`	BODY
140	▯`5228`	BODY
139	◈`166`	BODY
681	◇`None`	BLOCK
691	↓	BLOCK

	
cycle 453
24	▯`6034`	BODY
23	◈`44`	BODY
140	▯`5226`	BODY
142	#`140`	BODY
140	▯`5226`	BODY
139	◈`167`	BODY

	
cycle 454
24	▯`6030`	BODY
23	◈`48`	BODY
140	▯`5225`	BODY
139	◈`168`	BODY

	
cycle 455
24	▯`6029`	BODY
23	◈`49`	BODY
140	▯`5237`	BODY
139	◈`156`	BODY

	
cycle 456
24	▯`6027`	BODY
25	#`682`	BODY
24	▯`6027`	BODY
23	◈`50`	BODY
140	▯`5236`	BODY
139	◈`157`	BODY

	
cycle 457
24	▯`6025`	BODY
26	#`24`	BODY
24	▯`6025`	BODY
23	◈`51`	BODY
140	▯`6123`	BODY
140	▯`6123`	BODY
139	◈`158`	BODY
143	_`None`	BLOCK

	
cycle 458
24	▯`6024`	BODY
23	◈`52`	BODY
140	▯`6122`	BODY
139	◈`159`	BODY

	
cycle 459
24	▯`6036`	BODY
23	◈`40`	BODY
140	▯`6121`	BODY
139	◈`160`	BODY

	
cycle 460
24	▯`6035`	BODY
23	◈`41`	BODY
140	▯`6117`	BODY
139	◈`164`	BODY

	
cycle 461
24	▯`5916`	BODY
27	#`809`	BODY
24	▯`5916`	BODY
23	◈`42`	BODY
140	▯`6116`	BODY
139	◈`165`	BODY

	
cycle 462
24	▯`5915`	BODY
23	◈`43`	BODY
140	▯`6114`	BODY
141	#`868`	BODY
140	▯`6114`	BODY
139	◈`166`	BODY
682	▯`8191`	BLOCK
809	8	BLOCK

	
cycle 463
24	▯`5914`	BODY
23	◈`44`	BODY
140	▯`6112`	BODY
142	#`141`	BODY
140	▯`6112`	BODY
139	◈`167`	BODY

	
cycle 464
24	▯`5910`	BODY
23	◈`48`	BODY
140	▯`6111`	BODY
139	◈`168`	BODY

	
cycle 465
24	▯`5909`	BODY
23	◈`49`	BODY
140	▯`6123`	BODY
139	◈`156`	BODY

	
cycle 466
24	▯`5907`	BODY
25	#`683`	BODY
24	▯`5907`	BODY
23	◈`50`	BODY
140	▯`6122`	BODY
139	◈`157`	BODY

	
cycle 467
24	▯`5905`	BODY
26	#`25`	BODY
24	▯`5905`	BODY
23	◈`51`	BODY
140	▯`5233`	BODY
140	▯`5233`	BODY
139	◈`158`	BODY
143	#`888`	BLOCK

	
cycle 468
24	▯`5904`	BODY
23	◈`52`	BODY
140	▯`5232`	BODY
139	◈`159`	BODY
868	#`0`	BLOCK
888	m	BLOCK

	
cycle 469
24	▯`5916`	BODY
23	◈`40`	BODY
140	▯`5231`	BODY
139	◈`160`	BODY

	
cycle 470
24	▯`5915`	BODY
23	◈`41`	BODY
140	▯`5227`	BODY
139	◈`164`	BODY

	
cycle 471
24	▯`5855`	BODY
27	#`868`	BODY
24	▯`5855`	BODY
23	◈`42`	BODY
140	▯`5226`	BODY
139	◈`165`	BODY

	
cycle 472
24	▯`5854`	BODY
23	◈`43`	BODY
140	▯`5224`	BODY
141	#`869`	BODY
140	▯`5224`	BODY
139	◈`166`	BODY
683	#`0`	BLOCK
868	.	BLOCK

	
cycle 473
24	▯`5853`	BODY
23	◈`44`	BODY
140	▯`5222`	BODY
142	#`142`	BODY
140	▯`5222`	BODY
139	◈`167`	BODY

	
cycle 474
24	▯`5849`	BODY
23	◈`48`	BODY
140	▯`5221`	BODY
139	◈`168`	BODY

	
cycle 475
24	▯`5848`	BODY
23	◈`49`	BODY
140	▯`5233`	BODY
139	◈`156`	BODY

	
cycle 476
24	▯`5846`	BODY
25	#`684`	BODY
24	▯`5846`	BODY
23	◈`50`	BODY
140	▯`5232`	BODY
139	◈`157`	BODY

	
cycle 477
24	▯`5844`	BODY
26	#`26`	BODY
24	▯`5844`	BODY
23	◈`51`	BODY
140	▯`5146`	BODY
143	#`973`	BODY
140	▯`5146`	BODY
139	◈`158`	BODY

	
cycle 478
24	▯`5843`	BODY
23	◈`52`	BODY
140	▯`5145`	BODY
139	◈`159`	BODY
869	#`0`	BLOCK
973	i	BLOCK

	
cycle 479
24	▯`5855`	BODY
23	◈`40`	BODY
140	▯`5144`	BODY
139	◈`160`	BODY

	
cycle 480
24	▯`5854`	BODY
23	◈`41`	BODY
140	▯`5140`	BODY
139	◈`164`	BODY

	
cycle 481
24	▯`5852`	BODY
27	#`869`	BODY
24	▯`5852`	BODY
23	◈`42`	BODY
140	▯`5139`	BODY
139	◈`165`	BODY

	
cycle 482
24	▯`5851`	BODY
23	◈`43`	BODY
140	▯`5137`	BODY
141	#`870`	BODY
140	▯`5137`	BODY
139	◈`166`	BODY
684	#`0`	BLOCK
869	n	BLOCK

	
cycle 483
24	▯`5850`	BODY
23	◈`44`	BODY
140	▯`5135`	BODY
142	#`143`	BODY
140	▯`5135`	BODY
139	◈`167`	BODY

	
cycle 484
24	▯`5846`	BODY
23	◈`48`	BODY
140	▯`5134`	BODY
139	◈`168`	BODY

	
cycle 485
24	▯`5845`	BODY
23	◈`49`	BODY
140	▯`5146`	BODY
139	◈`156`	BODY

	
cycle 486
24	▯`5843`	BODY
25	#`685`	BODY
24	▯`5843`	BODY
23	◈`50`	BODY
140	▯`5145`	BODY
139	◈`157`	BODY

	
cycle 487
24	▯`5841`	BODY
26	#`27`	BODY
24	▯`5841`	BODY
23	◈`51`	BODY
140	▯`6117`	BODY
140	▯`6117`	BODY
139	◈`158`	BODY
143	_`None`	BLOCK

	
cycle 488
24	▯`5840`	BODY
23	◈`52`	BODY
140	▯`6116`	BODY
139	◈`159`	BODY

	
cycle 489
24	▯`5852`	BODY
23	◈`40`	BODY
140	▯`6115`	BODY
139	◈`160`	BODY

	
cycle 490
24	▯`5851`	BODY
23	◈`41`	BODY
140	▯`6111`	BODY
139	◈`164`	BODY

	
cycle 491
24	▯`6719`	BODY
24	▯`6719`	BODY
23	◈`42`	BODY
140	▯`6110`	BODY
139	◈`165`	BODY
27	_`None`	BLOCK

	
cycle 492
24	▯`6718`	BODY
23	◈`43`	BODY
140	▯`6108`	BODY
141	#`871`	BODY
140	▯`6108`	BODY
139	◈`166`	BODY

	
cycle 493
24	▯`6717`	BODY
23	◈`44`	BODY
140	▯`6106`	BODY
142	#`144`	BODY
140	▯`6106`	BODY
139	◈`167`	BODY

	
cycle 494
24	▯`6713`	BODY
23	◈`48`	BODY
140	▯`6105`	BODY
139	◈`168`	BODY

	
cycle 495
24	▯`6712`	BODY
23	◈`49`	BODY
140	▯`6117`	BODY
139	◈`156`	BODY

	
cycle 496
24	▯`6710`	BODY
25	#`686`	BODY
24	▯`6710`	BODY
23	◈`50`	BODY
140	▯`6116`	BODY
139	◈`157`	BODY

	
cycle 497
24	▯`6708`	BODY
26	#`28`	BODY
24	▯`6708`	BODY
23	◈`51`	BODY
140	▯`6115`	BODY
139	◈`158`	BODY

	
cycle 498
24	▯`6707`	BODY
23	◈`52`	BODY
140	▯`6114`	BODY
139	◈`159`	BODY

	
cycle 499
24	▯`6719`	BODY
23	◈`40`	BODY
140	▯`6113`	BODY
139	◈`160`	BODY

	
cycle 500
24	▯`6718`	BODY
23	◈`41`	BODY
140	▯`6109`	BODY
139	◈`164`	BODY

	
cycle 501
24	▯`6717`	BODY
23	◈`42`	BODY
140	▯`6108`	BODY
139	◈`165`	BODY

	
cycle 502
24	▯`6716`	BODY
23	◈`43`	BODY
140	▯`6106`	BODY
141	#`872`	BODY
140	▯`6106`	BODY
139	◈`166`	BODY

	
cycle 503
24	▯`6715`	BODY
23	◈`44`	BODY
140	▯`6104`	BODY
142	#`145`	BODY
140	▯`6104`	BODY
139	◈`167`	BODY

	
cycle 504
24	▯`6711`	BODY
23	◈`48`	BODY
140	▯`6103`	BODY
139	◈`168`	BODY

	
cycle 505
24	▯`6710`	BODY
23	◈`49`	BODY
140	▯`6115`	BODY
139	◈`156`	BODY

	
cycle 506
24	▯`6708`	BODY
25	#`687`	BODY
24	▯`6708`	BODY
23	◈`50`	BODY
140	▯`6114`	BODY
139	◈`157`	BODY

	
cycle 507
24	▯`6706`	BODY
26	#`29`	BODY
24	▯`6706`	BODY
23	◈`51`	BODY
140	▯`6113`	BODY
139	◈`158`	BODY

	
cycle 508
24	▯`6705`	BODY
23	◈`52`	BODY
140	▯`6112`	BODY
139	◈`159`	BODY

	
cycle 509
24	▯`6717`	BODY
23	◈`40`	BODY
140	▯`6111`	BODY
139	◈`160`	BODY

	
cycle 510
24	▯`6716`	BODY
23	◈`41`	BODY
140	▯`6107`	BODY
139	◈`164`	BODY

	
cycle 511
24	▯`6715`	BODY
23	◈`42`	BODY
140	▯`6106`	BODY
139	◈`165`	BODY

	
cycle 512
24	▯`6714`	BODY
23	◈`43`	BODY
140	▯`6104`	BODY
141	#`873`	BODY
140	▯`6104`	BODY
139	◈`166`	BODY

	
cycle 513
24	▯`6713`	BODY
23	◈`44`	BODY
140	▯`6102`	BODY
142	#`146`	BODY
140	▯`6102`	BODY
139	◈`167`	BODY

	
cycle 514
24	▯`6709`	BODY
23	◈`48`	BODY
140	▯`6101`	BODY
139	◈`168`	BODY

	
cycle 515
24	▯`6708`	BODY
23	◈`49`	BODY
140	▯`6113`	BODY
139	◈`156`	BODY

	
cycle 516
24	▯`6706`	BODY
25	#`688`	BODY
24	▯`6706`	BODY
23	◈`50`	BODY
140	▯`6112`	BODY
139	◈`157`	BODY

	
cycle 517
24	▯`6704`	BODY
26	#`30`	BODY
24	▯`6704`	BODY
23	◈`51`	BODY
140	▯`6111`	BODY
139	◈`158`	BODY

	
cycle 518
24	▯`6703`	BODY
23	◈`52`	BODY
140	▯`6110`	BODY
139	◈`159`	BODY

	
cycle 519
24	▯`6715`	BODY
23	◈`40`	BODY
140	▯`6109`	BODY
139	◈`160`	BODY

	
cycle 520
24	▯`6714`	BODY
23	◈`41`	BODY
140	▯`6105`	BODY
139	◈`164`	BODY

	
cycle 521
24	▯`5942`	BODY
24	▯`5942`	BODY
23	◈`42`	BODY
140	▯`6104`	BODY
139	◈`165`	BODY
27	#`771`	BLOCK

	
cycle 522
24	▯`5941`	BODY
23	◈`43`	BODY
140	▯`6102`	BODY
141	#`874`	BODY
140	▯`6102`	BODY
139	◈`166`	BODY
688	[	BLOCK
771	c	BLOCK

	
cycle 523
24	▯`5940`	BODY
23	◈`44`	BODY
140	▯`6100`	BODY
142	#`147`	BODY
140	▯`6100`	BODY
139	◈`167`	BODY

	
cycle 524
24	▯`5936`	BODY
23	◈`48`	BODY
140	▯`6099`	BODY
139	◈`168`	BODY

	
cycle 525
24	▯`5935`	BODY
23	◈`49`	BODY
140	▯`6111`	BODY
139	◈`156`	BODY

	
cycle 526
24	▯`5933`	BODY
25	#`689`	BODY
24	▯`5933`	BODY
23	◈`50`	BODY
140	▯`6110`	BODY
139	◈`157`	BODY

	
cycle 527
24	▯`5931`	BODY
26	#`31`	BODY
24	▯`5931`	BODY
23	◈`51`	BODY
140	▯`5156`	BODY
140	▯`5156`	BODY
139	◈`158`	BODY
143	#`953`	BLOCK

	
cycle 528
24	▯`5930`	BODY
23	◈`52`	BODY
140	▯`5155`	BODY
139	◈`159`	BODY
874	t	BLOCK
953	n	BLOCK

	
cycle 529
24	▯`5942`	BODY
23	◈`40`	BODY
140	▯`5154`	BODY
139	◈`160`	BODY

	
cycle 530
24	▯`5941`	BODY
23	◈`41`	BODY
140	▯`5150`	BODY
139	◈`164`	BODY

	
cycle 531
24	▯`5837`	BODY
27	#`874`	BODY
24	▯`5837`	BODY
23	◈`42`	BODY
140	▯`5149`	BODY
139	◈`165`	BODY

	
cycle 532
24	▯`5836`	BODY
23	◈`43`	BODY
140	▯`5147`	BODY
141	#`875`	BODY
140	▯`5147`	BODY
139	◈`166`	BODY
689	t	BLOCK
874	c	BLOCK

	
cycle 533
24	▯`5835`	BODY
23	◈`44`	BODY
140	▯`5145`	BODY
142	#`148`	BODY
140	▯`5145`	BODY
139	◈`167`	BODY

	
cycle 534
24	▯`5831`	BODY
23	◈`48`	BODY
140	▯`5144`	BODY
139	◈`168`	BODY

	
cycle 535
24	▯`5830`	BODY
23	◈`49`	BODY
140	▯`5156`	BODY
139	◈`156`	BODY

	
cycle 536
24	▯`5828`	BODY
25	#`690`	BODY
24	▯`5828`	BODY
23	◈`50`	BODY
140	▯`5155`	BODY
139	◈`157`	BODY

	
cycle 537
24	▯`5826`	BODY
26	#`32`	BODY
24	▯`5826`	BODY
23	◈`51`	BODY
140	▯`5213`	BODY
143	#`894`	BODY
140	▯`5213`	BODY
139	◈`158`	BODY

	
cycle 538
24	▯`5825`	BODY
23	◈`52`	BODY
140	▯`5212`	BODY
139	◈`159`	BODY
875	1	BLOCK
894	x	BLOCK

	
cycle 539
24	▯`5837`	BODY
23	◈`40`	BODY
140	▯`5211`	BODY
139	◈`160`	BODY

	
cycle 540
24	▯`5836`	BODY
23	◈`41`	BODY
140	▯`5207`	BODY
139	◈`164`	BODY

	
cycle 541
24	▯`5897`	BODY
27	#`812`	BODY
24	▯`5897`	BODY
23	◈`42`	BODY
140	▯`5206`	BODY
139	◈`165`	BODY

	
cycle 542
24	▯`5896`	BODY
23	◈`43`	BODY
140	▯`5204`	BODY
141	#`876`	BODY
140	▯`5204`	BODY
139	◈`166`	BODY
690	1	BLOCK
812	.	BLOCK

	
cycle 543
24	▯`5895`	BODY
23	◈`44`	BODY
140	▯`5202`	BODY
142	#`149`	BODY
140	▯`5202`	BODY
139	◈`167`	BODY

	
cycle 544
24	▯`5891`	BODY
23	◈`48`	BODY
140	▯`5201`	BODY
139	◈`168`	BODY

	
cycle 545
24	▯`5890`	BODY
23	◈`49`	BODY
140	▯`5213`	BODY
139	◈`156`	BODY

	
cycle 546
24	▯`5888`	BODY
25	#`691`	BODY
24	▯`5888`	BODY
23	◈`50`	BODY
140	▯`5212`	BODY
139	◈`157`	BODY

	
cycle 547
24	▯`5886`	BODY
26	#`33`	BODY
24	▯`5886`	BODY
23	◈`51`	BODY
140	▯`5220`	BODY
143	#`885`	BODY
140	▯`5220`	BODY
139	◈`158`	BODY

	
cycle 548
24	▯`5885`	BODY
23	◈`52`	BODY
140	▯`5219`	BODY
139	◈`159`	BODY
876	]	BLOCK
885	f	BLOCK

	
cycle 549
24	▯`5897`	BODY
23	◈`40`	BODY
140	▯`5218`	BODY
139	◈`160`	BODY

	
cycle 550
24	▯`5896`	BODY
23	◈`41`	BODY
140	▯`5214`	BODY
139	◈`164`	BODY

	
cycle 551
24	▯`5995`	BODY
27	#`712`	BODY
24	▯`5995`	BODY
23	◈`42`	BODY
140	▯`5213`	BODY
139	◈`165`	BODY

	
cycle 552
24	▯`5994`	BODY
23	◈`43`	BODY
140	▯`5211`	BODY
141	#`877`	BODY
140	▯`5211`	BODY
139	◈`166`	BODY
691	]	BLOCK
712	↓	BLOCK

	
cycle 553
24	▯`5993`	BODY
23	◈`44`	BODY
140	▯`5209`	BODY
142	#`150`	BODY
140	▯`5209`	BODY
139	◈`167`	BODY

	
cycle 554
24	▯`5989`	BODY
23	◈`48`	BODY
140	▯`5208`	BODY
139	◈`168`	BODY

	
cycle 555
24	▯`5988`	BODY
23	◈`49`	BODY
140	▯`5220`	BODY
139	◈`156`	BODY

	
cycle 556
24	▯`5986`	BODY
25	#`692`	BODY
24	▯`5986`	BODY
23	◈`50`	BODY
140	▯`5219`	BODY
139	◈`157`	BODY

	
cycle 557
24	▯`5984`	BODY
26	#`34`	BODY
24	▯`5984`	BODY
23	◈`51`	BODY
140	▯`5143`	BODY
143	#`960`	BODY
140	▯`5143`	BODY
139	◈`158`	BODY

	
cycle 558
24	▯`5983`	BODY
23	◈`52`	BODY
140	▯`5142`	BODY
139	◈`159`	BODY
877	t	BLOCK
960	M	BLOCK

	
cycle 559
24	▯`5995`	BODY
23	◈`40`	BODY
140	▯`5141`	BODY
139	◈`160`	BODY

	
cycle 560
24	▯`5994`	BODY
23	◈`41`	BODY
140	▯`5137`	BODY
139	◈`164`	BODY

	
cycle 561
24	▯`5828`	BODY
27	#`877`	BODY
24	▯`5828`	BODY
23	◈`42`	BODY
140	▯`5136`	BODY
139	◈`165`	BODY

	
cycle 562
24	▯`5827`	BODY
23	◈`43`	BODY
140	▯`5134`	BODY
141	#`878`	BODY
140	▯`5134`	BODY
139	◈`166`	BODY
692	t	BLOCK
877	4	BLOCK

	
cycle 563
24	▯`5826`	BODY
23	◈`44`	BODY
140	▯`5132`	BODY
142	#`151`	BODY
140	▯`5132`	BODY
139	◈`167`	BODY

	
cycle 564
24	▯`5822`	BODY
23	◈`48`	BODY
140	▯`5131`	BODY
139	◈`168`	BODY

	
cycle 565
24	▯`5821`	BODY
23	◈`49`	BODY
140	▯`5143`	BODY
139	◈`156`	BODY

	
cycle 566
24	▯`5819`	BODY
25	#`693`	BODY
24	▯`5819`	BODY
23	◈`50`	BODY
140	▯`5142`	BODY
139	◈`157`	BODY

	
cycle 567
24	▯`5817`	BODY
26	#`35`	BODY
24	▯`5817`	BODY
23	◈`51`	BODY
140	▯`5192`	BODY
143	#`909`	BODY
140	▯`5192`	BODY
139	◈`158`	BODY

	
cycle 568
24	▯`5816`	BODY
23	◈`52`	BODY
140	▯`5191`	BODY
139	◈`159`	BODY
878	3	BLOCK
909	5	BLOCK

	
cycle 569
24	▯`5828`	BODY
23	◈`40`	BODY
140	▯`5190`	BODY
139	◈`160`	BODY

	
cycle 570
24	▯`5827`	BODY
23	◈`41`	BODY
140	▯`5186`	BODY
139	◈`164`	BODY

	
cycle 571
24	▯`5990`	BODY
27	#`713`	BODY
24	▯`5990`	BODY
23	◈`42`	BODY
140	▯`5185`	BODY
139	◈`165`	BODY

	
cycle 572
24	▯`5989`	BODY
23	◈`43`	BODY
140	▯`5183`	BODY
141	#`879`	BODY
140	▯`5183`	BODY
139	◈`166`	BODY
693	3	BLOCK
713	»	BLOCK

	
cycle 573
24	▯`5988`	BODY
23	◈`44`	BODY
140	▯`5181`	BODY
142	#`152`	BODY
140	▯`5181`	BODY
139	◈`167`	BODY

	
cycle 574
24	▯`5984`	BODY
23	◈`48`	BODY
140	▯`5180`	BODY
139	◈`168`	BODY

	
cycle 575
24	▯`5983`	BODY
23	◈`49`	BODY
140	▯`5192`	BODY
139	◈`156`	BODY

	
cycle 576
24	▯`5981`	BODY
25	#`694`	BODY
24	▯`5981`	BODY
23	◈`50`	BODY
140	▯`5191`	BODY
139	◈`157`	BODY

	
cycle 577
24	▯`5979`	BODY
26	#`36`	BODY
24	▯`5979`	BODY
23	◈`51`	BODY
140	▯`6099`	BODY
140	▯`6099`	BODY
139	◈`158`	BODY
143	_`None`	BLOCK

	
cycle 578
24	▯`5978`	BODY
23	◈`52`	BODY
140	▯`6098`	BODY
139	◈`159`	BODY

	
cycle 579
24	▯`5990`	BODY
23	◈`40`	BODY
140	▯`6097`	BODY
139	◈`160`	BODY

	
cycle 580
24	▯`5989`	BODY
23	◈`41`	BODY
140	▯`6093`	BODY
139	◈`164`	BODY

	
cycle 581
24	▯`5846`	BODY
27	#`855`	BODY
24	▯`5846`	BODY
23	◈`42`	BODY
140	▯`6092`	BODY
139	◈`165`	BODY

	
cycle 582
24	▯`5845`	BODY
23	◈`43`	BODY
140	▯`6090`	BODY
141	#`880`	BODY
140	▯`6090`	BODY
139	◈`166`	BODY
694	r	BLOCK
855	L	BLOCK

	
cycle 583
24	▯`5844`	BODY
23	◈`44`	BODY
140	▯`6088`	BODY
142	#`153`	BODY
140	▯`6088`	BODY
139	◈`167`	BODY

	
cycle 584
24	▯`5840`	BODY
23	◈`48`	BODY
140	▯`6087`	BODY
139	◈`168`	BODY

	
cycle 585
24	▯`5839`	BODY
23	◈`49`	BODY
140	▯`6099`	BODY
139	◈`156`	BODY

	
cycle 586
24	▯`5837`	BODY
25	#`695`	BODY
24	▯`5837`	BODY
23	◈`50`	BODY
140	▯`6098`	BODY
139	◈`157`	BODY

	
cycle 587
24	▯`5835`	BODY
26	#`37`	BODY
24	▯`5835`	BODY
23	◈`51`	BODY
140	▯`5167`	BODY
140	▯`5167`	BODY
139	◈`158`	BODY
143	#`930`	BLOCK

	
cycle 588
24	▯`5834`	BODY
23	◈`52`	BODY
140	▯`5166`	BODY
139	◈`159`	BODY
880	"	BLOCK
930	 	BLOCK

	
cycle 589
24	▯`5846`	BODY
23	◈`40`	BODY
140	▯`5165`	BODY
139	◈`160`	BODY

	
cycle 590
24	▯`5845`	BODY
23	◈`41`	BODY
140	▯`5161`	BODY
139	◈`164`	BODY

	
cycle 591
24	▯`5819`	BODY
27	#`880`	BODY
24	▯`5819`	BODY
23	◈`42`	BODY
140	▯`5160`	BODY
139	◈`165`	BODY

	
cycle 592
24	▯`5818`	BODY
23	◈`43`	BODY
140	▯`5158`	BODY
141	#`881`	BODY
140	▯`5158`	BODY
139	◈`166`	BODY
695	"	BLOCK
880	⸘	BLOCK

	
cycle 593
24	▯`5817`	BODY
23	◈`44`	BODY
140	▯`5156`	BODY
142	#`154`	BODY
140	▯`5156`	BODY
139	◈`167`	BODY

	
cycle 594
24	▯`5813`	BODY
23	◈`48`	BODY
140	▯`5155`	BODY
139	◈`168`	BODY

	
cycle 595
24	▯`5812`	BODY
23	◈`49`	BODY
140	▯`5167`	BODY
139	◈`156`	BODY

	
cycle 596
24	▯`5810`	BODY
25	#`696`	BODY
24	▯`5810`	BODY
23	◈`50`	BODY
140	▯`5166`	BODY
139	◈`157`	BODY

	
cycle 597
24	▯`5808`	BODY
26	#`38`	BODY
24	▯`5808`	BODY
23	◈`51`	BODY
140	▯`5171`	BODY
143	#`924`	BODY
140	▯`5171`	BODY
139	◈`158`	BODY

	
cycle 598
24	▯`5807`	BODY
23	◈`52`	BODY
140	▯`5170`	BODY
139	◈`159`	BODY
881	0	BLOCK
924	b	BLOCK

	
cycle 599
24	▯`5819`	BODY
23	◈`40`	BODY
140	▯`5169`	BODY
139	◈`160`	BODY

	
cycle 600
24	▯`5818`	BODY
23	◈`41`	BODY
140	▯`5165`	BODY
139	◈`164`	BODY

	
cycle 601
24	▯`5982`	BODY
27	#`715`	BODY
24	▯`5982`	BODY
23	◈`42`	BODY
140	▯`5164`	BODY
139	◈`165`	BODY

	
cycle 602
24	▯`5981`	BODY
23	◈`43`	BODY
140	▯`5162`	BODY
141	#`882`	BODY
140	▯`5162`	BODY
139	◈`166`	BODY
696	0	BLOCK
715	?	BLOCK

	
cycle 603
24	▯`5980`	BODY
23	◈`44`	BODY
140	▯`5160`	BODY
142	#`155`	BODY
140	▯`5160`	BODY
139	◈`167`	BODY

	
cycle 604
24	▯`5976`	BODY
23	◈`48`	BODY
140	▯`5159`	BODY
139	◈`168`	BODY

	
cycle 605
24	▯`5975`	BODY
23	◈`49`	BODY
140	▯`5171`	BODY
139	◈`156`	BODY

	
cycle 606
24	▯`5973`	BODY
25	#`697`	BODY
24	▯`5973`	BODY
23	◈`50`	BODY
140	▯`5170`	BODY
139	◈`157`	BODY

	
cycle 607
24	▯`5971`	BODY
26	#`39`	BODY
24	▯`5971`	BODY
23	◈`51`	BODY
140	▯`5197`	BODY
143	#`896`	BODY
140	▯`5197`	BODY
139	◈`158`	BODY

	
cycle 608
24	▯`5970`	BODY
23	◈`52`	BODY
140	▯`5196`	BODY
139	◈`159`	BODY
882	4	BLOCK
896	¿	BLOCK

	
cycle 609
24	▯`5982`	BODY
23	◈`40`	BODY
140	▯`5195`	BODY
139	◈`160`	BODY

	
cycle 610
24	▯`5981`	BODY
23	◈`41`	BODY
140	▯`5191`	BODY
139	◈`164`	BODY

	
cycle 611
24	▯`5993`	BODY
27	#`702`	BODY
24	▯`5993`	BODY
23	◈`42`	BODY
140	▯`5190`	BODY
139	◈`165`	BODY

	
cycle 612
24	▯`5992`	BODY
23	◈`43`	BODY
140	▯`5188`	BODY
141	#`883`	BODY
140	▯`5188`	BODY
139	◈`166`	BODY
697	4	BLOCK
702	‽	BLOCK

	
cycle 613
24	▯`5991`	BODY
23	◈`44`	BODY
140	▯`5186`	BODY
142	#`156`	BODY
140	▯`5186`	BODY
139	◈`167`	BODY

	
cycle 614
24	▯`5987`	BODY
23	◈`48`	BODY
140	▯`5185`	BODY
139	◈`168`	BODY

	
cycle 615
24	▯`5986`	BODY
23	◈`49`	BODY
140	▯`5197`	BODY
139	◈`156`	BODY

	
cycle 616
24	▯`5984`	BODY
25	#`698`	BODY
24	▯`5984`	BODY
23	◈`50`	BODY
140	▯`5196`	BODY
139	◈`157`	BODY

	
cycle 617
24	▯`5982`	BODY
26	#`40`	BODY
24	▯`5982`	BODY
23	◈`51`	BODY
140	▯`6091`	BODY
140	▯`6091`	BODY
139	◈`158`	BODY
143	_`None`	BLOCK

	
cycle 618
24	▯`5981`	BODY
23	◈`52`	BODY
140	▯`6090`	BODY
139	◈`159`	BODY

	
cycle 619
24	▯`5993`	BODY
23	◈`40`	BODY
140	▯`6089`	BODY
139	◈`160`	BODY

	
cycle 620
24	▯`5992`	BODY
23	◈`41`	BODY
140	▯`6085`	BODY
139	◈`164`	BODY

	
cycle 621
24	▯`5990`	BODY
27	#`703`	BODY
24	▯`5990`	BODY
23	◈`42`	BODY
140	▯`6084`	BODY
139	◈`165`	BODY

	
cycle 622
24	▯`5989`	BODY
23	◈`43`	BODY
140	▯`6082`	BODY
141	#`884`	BODY
140	▯`6082`	BODY
139	◈`166`	BODY
698	B	BLOCK
703	+	BLOCK

	
cycle 623
24	▯`5988`	BODY
23	◈`44`	BODY
140	▯`6080`	BODY
142	#`157`	BODY
140	▯`6080`	BODY
139	◈`167`	BODY

	
cycle 624
24	▯`5984`	BODY
23	◈`48`	BODY
140	▯`6079`	BODY
139	◈`168`	BODY

	
cycle 625
24	▯`5983`	BODY
23	◈`49`	BODY
140	▯`6091`	BODY
139	◈`156`	BODY

	
cycle 626
24	▯`5981`	BODY
25	#`699`	BODY
24	▯`5981`	BODY
23	◈`50`	BODY
140	▯`6090`	BODY
139	◈`157`	BODY

	
cycle 627
24	▯`5979`	BODY
26	#`41`	BODY
24	▯`5979`	BODY
23	◈`51`	BODY
140	▯`5118`	BODY
140	▯`5118`	BODY
139	◈`158`	BODY
143	#`971`	BLOCK

	
cycle 628
24	▯`5978`	BODY
23	◈`52`	BODY
140	▯`5117`	BODY
139	◈`159`	BODY
884	>	BLOCK
971	9	BLOCK

	
cycle 629
24	▯`5990`	BODY
23	◈`40`	BODY
140	▯`5116`	BODY
139	◈`160`	BODY

	
cycle 630
24	▯`5989`	BODY
23	◈`41`	BODY
140	▯`5112`	BODY
139	◈`164`	BODY

	
cycle 631
24	▯`5812`	BODY
27	#`879`	BODY
24	▯`5812`	BODY
23	◈`42`	BODY
140	▯`5111`	BODY
139	◈`165`	BODY

	
cycle 632
24	▯`5811`	BODY
23	◈`43`	BODY
140	▯`5109`	BODY
141	#`885`	BODY
140	▯`5109`	BODY
139	◈`166`	BODY
699	>	BLOCK
879	l	BLOCK

	
cycle 633
24	▯`5810`	BODY
23	◈`44`	BODY
140	▯`5107`	BODY
142	#`158`	BODY
140	▯`5107`	BODY
139	◈`167`	BODY

	
cycle 634
24	▯`5806`	BODY
23	◈`48`	BODY
140	▯`5106`	BODY
139	◈`168`	BODY

	
cycle 635
24	▯`5805`	BODY
23	◈`49`	BODY
140	▯`5118`	BODY
139	◈`156`	BODY

	
cycle 636
24	▯`5803`	BODY
25	#`700`	BODY
24	▯`5803`	BODY
23	◈`50`	BODY
140	▯`5117`	BODY
139	◈`157`	BODY

	
cycle 637
24	▯`5801`	BODY
26	#`42`	BODY
24	▯`5801`	BODY
23	◈`51`	BODY
140	▯`5106`	BODY
143	#`981`	BODY
140	▯`5106`	BODY
139	◈`158`	BODY

	
cycle 638
24	▯`5800`	BODY
23	◈`52`	BODY
140	▯`5105`	BODY
139	◈`159`	BODY
885	$	BLOCK
981	f	BLOCK

	
cycle 639
24	▯`5812`	BODY
23	◈`40`	BODY
140	▯`5104`	BODY
139	◈`160`	BODY

	
cycle 640
24	▯`5811`	BODY
23	◈`41`	BODY
140	▯`5100`	BODY
139	◈`164`	BODY

	
cycle 641
24	▯`5989`	BODY
27	#`700`	BODY
24	▯`5989`	BODY
23	◈`42`	BODY
140	▯`5099`	BODY
139	◈`165`	BODY

	
cycle 642
24	▯`5988`	BODY
23	◈`43`	BODY
140	▯`5097`	BODY
141	#`886`	BODY
140	▯`5097`	BODY
139	◈`166`	BODY
700	$	BLOCK
700	$	BLOCK

	
cycle 643
24	▯`5987`	BODY
23	◈`44`	BODY
140	▯`5095`	BODY
142	#`159`	BODY
140	▯`5095`	BODY
139	◈`167`	BODY

	
cycle 644
24	▯`5983`	BODY
23	◈`48`	BODY
140	▯`5094`	BODY
139	◈`168`	BODY

	
cycle 645
24	▯`5982`	BODY
23	◈`49`	BODY
140	▯`5106`	BODY
139	◈`156`	BODY

	
cycle 646
24	▯`5980`	BODY
25	#`701`	BODY
24	▯`5980`	BODY
23	◈`50`	BODY
140	▯`5105`	BODY
139	◈`157`	BODY

	
cycle 647
24	▯`5978`	BODY
26	#`43`	BODY
24	▯`5978`	BODY
23	◈`51`	BODY
140	▯`6085`	BODY
140	▯`6085`	BODY
139	◈`158`	BODY
143	_`None`	BLOCK

	
cycle 648
24	▯`5977`	BODY
23	◈`52`	BODY
140	▯`6084`	BODY
139	◈`159`	BODY

	
cycle 649
24	▯`5989`	BODY
23	◈`40`	BODY
140	▯`6083`	BODY
139	◈`160`	BODY

	
cycle 650
24	▯`5988`	BODY
23	◈`41`	BODY
140	▯`6079`	BODY
139	◈`164`	BODY

	
cycle 651
24	▯`5846`	BODY
27	#`841`	BODY
24	▯`5846`	BODY
23	◈`42`	BODY
140	▯`6078`	BODY
139	◈`165`	BODY

	
cycle 652
24	▯`5845`	BODY
23	◈`43`	BODY
140	▯`6076`	BODY
141	#`887`	BODY
140	▯`6076`	BODY
139	◈`166`	BODY
701	2	BLOCK
841	 	BLOCK

	
cycle 653
24	▯`5844`	BODY
23	◈`44`	BODY
140	▯`6074`	BODY
142	#`160`	BODY
140	▯`6074`	BODY
139	◈`167`	BODY

	
cycle 654
24	▯`5840`	BODY
23	◈`48`	BODY
140	▯`6073`	BODY
139	◈`168`	BODY

	
cycle 655
24	▯`5839`	BODY
23	◈`49`	BODY
140	▯`6085`	BODY
139	◈`156`	BODY

	
cycle 656
24	▯`5837`	BODY
25	#`702`	BODY
24	▯`5837`	BODY
23	◈`50`	BODY
140	▯`6084`	BODY
139	◈`157`	BODY

	
cycle 657
24	▯`5835`	BODY
26	#`44`	BODY
24	▯`5835`	BODY
23	◈`51`	BODY
140	▯`5087`	BODY
140	▯`5087`	BODY
139	◈`158`	BODY
143	#`996`	BLOCK

	
cycle 658
24	▯`5834`	BODY
23	◈`52`	BODY
140	▯`5086`	BODY
139	◈`159`	BODY
887	=	BLOCK
996	n	BLOCK

	
cycle 659
24	▯`5846`	BODY
23	◈`40`	BODY
140	▯`5085`	BODY
139	◈`160`	BODY

	
cycle 660
24	▯`5845`	BODY
23	◈`41`	BODY
140	▯`5081`	BODY
139	◈`164`	BODY

	
cycle 661
24	▯`5980`	BODY
27	#`705`	BODY
24	▯`5980`	BODY
23	◈`42`	BODY
140	▯`5080`	BODY
139	◈`165`	BODY

	
cycle 662
24	▯`5979`	BODY
23	◈`43`	BODY
140	▯`5078`	BODY
141	#`888`	BODY
140	▯`5078`	BODY
139	◈`166`	BODY
702	=	BLOCK
705	‽	BLOCK

	
cycle 663
24	▯`5978`	BODY
23	◈`44`	BODY
140	▯`5076`	BODY
142	#`161`	BODY
140	▯`5076`	BODY
139	◈`167`	BODY

	
cycle 664
24	▯`5974`	BODY
23	◈`48`	BODY
140	▯`5075`	BODY
139	◈`168`	BODY

	
cycle 665
24	▯`5973`	BODY
23	◈`49`	BODY
140	▯`5087`	BODY
139	◈`156`	BODY

	
cycle 666
24	▯`5971`	BODY
25	#`703`	BODY
24	▯`5971`	BODY
23	◈`50`	BODY
140	▯`5086`	BODY
139	◈`157`	BODY

	
cycle 667
24	▯`5969`	BODY
26	#`45`	BODY
24	▯`5969`	BODY
23	◈`51`	BODY
140	▯`5139`	BODY
143	#`942`	BODY
140	▯`5139`	BODY
139	◈`158`	BODY

	
cycle 668
24	▯`5968`	BODY
23	◈`52`	BODY
140	▯`5138`	BODY
139	◈`159`	BODY
888	1	BLOCK
942	m	BLOCK

	
cycle 669
24	▯`5980`	BODY
23	◈`40`	BODY
140	▯`5137`	BODY
139	◈`160`	BODY

	
cycle 670
24	▯`5979`	BODY
23	◈`41`	BODY
140	▯`5133`	BODY
139	◈`164`	BODY

	
cycle 671
24	▯`5808`	BODY
27	#`875`	BODY
24	▯`5808`	BODY
23	◈`42`	BODY
140	▯`5132`	BODY
139	◈`165`	BODY

	
cycle 672
24	▯`5807`	BODY
23	◈`43`	BODY
140	▯`5130`	BODY
141	#`889`	BODY
140	▯`5130`	BODY
139	◈`166`	BODY
703	1	BLOCK
875	+	BLOCK

	
cycle 673
24	▯`5806`	BODY
23	◈`44`	BODY
140	▯`5128`	BODY
142	#`162`	BODY
140	▯`5128`	BODY
139	◈`167`	BODY

	
cycle 674
24	▯`5802`	BODY
23	◈`48`	BODY
140	▯`5127`	BODY
139	◈`168`	BODY

	
cycle 675
24	▯`5801`	BODY
23	◈`49`	BODY
140	▯`5139`	BODY
139	◈`156`	BODY

	
cycle 676
24	▯`5799`	BODY
25	#`704`	BODY
24	▯`5799`	BODY
23	◈`50`	BODY
140	▯`5138`	BODY
139	◈`157`	BODY

	
cycle 677
24	▯`5797`	BODY
26	#`46`	BODY
24	▯`5797`	BODY
23	◈`51`	BODY
140	▯`6079`	BODY
140	▯`6079`	BODY
139	◈`158`	BODY
143	_`None`	BLOCK

	
cycle 678
24	▯`5796`	BODY
23	◈`52`	BODY
140	▯`6078`	BODY
139	◈`159`	BODY

	
cycle 679
24	▯`5808`	BODY
23	◈`40`	BODY
140	▯`6077`	BODY
139	◈`160`	BODY

	
cycle 680
24	▯`5807`	BODY
23	◈`41`	BODY
140	▯`6073`	BODY
139	◈`164`	BODY

	
cycle 681
24	▯`5952`	BODY
27	#`729`	BODY
24	▯`5952`	BODY
23	◈`42`	BODY
140	▯`6072`	BODY
139	◈`165`	BODY

	
cycle 682
24	▯`5951`	BODY
23	◈`43`	BODY
140	▯`6070`	BODY
141	#`890`	BODY
140	▯`6070`	BODY
139	◈`166`	BODY
704	3	BLOCK
729	z	BLOCK

	
cycle 683
24	▯`5950`	BODY
23	◈`44`	BODY
140	▯`6068`	BODY
142	#`163`	BODY
140	▯`6068`	BODY
139	◈`167`	BODY

	
cycle 684
24	▯`5946`	BODY
23	◈`48`	BODY
140	▯`6067`	BODY
139	◈`168`	BODY

	
cycle 685
24	▯`5945`	BODY
23	◈`49`	BODY
140	▯`6079`	BODY
139	◈`156`	BODY

	
cycle 686
24	▯`5943`	BODY
25	#`705`	BODY
24	▯`5943`	BODY
23	◈`50`	BODY
140	▯`6078`	BODY
139	◈`157`	BODY

	
cycle 687
24	▯`5941`	BODY
26	#`47`	BODY
24	▯`5941`	BODY
23	◈`51`	BODY
140	▯`5185`	BODY
140	▯`5185`	BODY
139	◈`158`	BODY
143	#`892`	BLOCK

	
cycle 688
24	▯`5940`	BODY
23	◈`52`	BODY
140	▯`5184`	BODY
139	◈`159`	BODY
890	)	BLOCK
892	j	BLOCK

	
cycle 689
24	▯`5952`	BODY
23	◈`40`	BODY
140	▯`5183`	BODY
139	◈`160`	BODY

	
cycle 690
24	▯`5951`	BODY
23	◈`41`	BODY
140	▯`5179`	BODY
139	◈`164`	BODY

	
cycle 691
24	▯`5932`	BODY
27	#`747`	BODY
24	▯`5932`	BODY
23	◈`42`	BODY
140	▯`5178`	BODY
139	◈`165`	BODY

	
cycle 692
24	▯`5931`	BODY
23	◈`43`	BODY
140	▯`5176`	BODY
141	#`891`	BODY
140	▯`5176`	BODY
139	◈`166`	BODY
705	)	BLOCK
747	‽	BLOCK

	
cycle 693
24	▯`5930`	BODY
23	◈`44`	BODY
140	▯`5174`	BODY
142	#`164`	BODY
140	▯`5174`	BODY
139	◈`167`	BODY

	
cycle 694
24	▯`5926`	BODY
23	◈`48`	BODY
140	▯`5173`	BODY
139	◈`168`	BODY

	
cycle 695
24	▯`5925`	BODY
23	◈`49`	BODY
140	▯`5185`	BODY
139	◈`156`	BODY

	
cycle 696
24	▯`5923`	BODY
25	#`706`	BODY
24	▯`5923`	BODY
23	◈`50`	BODY
140	▯`5184`	BODY
139	◈`157`	BODY

	
cycle 697
24	▯`5921`	BODY
26	#`48`	BODY
24	▯`5921`	BODY
23	◈`51`	BODY
140	▯`6075`	BODY
140	▯`6075`	BODY
139	◈`158`	BODY
143	_`None`	BLOCK

	
cycle 698
24	▯`5920`	BODY
23	◈`52`	BODY
140	▯`6074`	BODY
139	◈`159`	BODY

	
cycle 699
24	▯`5932`	BODY
23	◈`40`	BODY
140	▯`6073`	BODY
139	◈`160`	BODY

	
cycle 700
24	▯`5931`	BODY
23	◈`41`	BODY
140	▯`6069`	BODY
139	◈`164`	BODY

	
cycle 701
24	▯`5926`	BODY
27	#`751`	BODY
24	▯`5926`	BODY
23	◈`42`	BODY
140	▯`6068`	BODY
139	◈`165`	BODY

	
cycle 702
24	▯`5925`	BODY
23	◈`43`	BODY
140	▯`6066`	BODY
141	#`892`	BODY
140	▯`6066`	BODY
139	◈`166`	BODY
706	d	BLOCK
751	b	BLOCK

	
cycle 703
24	▯`5924`	BODY
23	◈`44`	BODY
140	▯`6064`	BODY
142	#`165`	BODY
140	▯`6064`	BODY
139	◈`167`	BODY

	
cycle 704
24	▯`5920`	BODY
23	◈`48`	BODY
140	▯`6063`	BODY
139	◈`168`	BODY

	
cycle 705
24	▯`5919`	BODY
23	◈`49`	BODY
140	▯`6075`	BODY
139	◈`156`	BODY

	
cycle 706
24	▯`5917`	BODY
25	#`707`	BODY
24	▯`5917`	BODY
23	◈`50`	BODY
140	▯`6074`	BODY
139	◈`157`	BODY

	
cycle 707
24	▯`5915`	BODY
26	#`49`	BODY
24	▯`5915`	BODY
23	◈`51`	BODY
140	▯`6073`	BODY
139	◈`158`	BODY

	
cycle 708
24	▯`5914`	BODY
23	◈`52`	BODY
140	▯`6072`	BODY
139	◈`159`	BODY

	
cycle 709
24	▯`5926`	BODY
23	◈`40`	BODY
140	▯`6071`	BODY
139	◈`160`	BODY

	
cycle 710
24	▯`5925`	BODY
23	◈`41`	BODY
140	▯`6067`	BODY
139	◈`164`	BODY

	
cycle 711
24	▯`5929`	BODY
27	#`746`	BODY
24	▯`5929`	BODY
23	◈`42`	BODY
140	▯`6066`	BODY
139	◈`165`	BODY

	
cycle 712
24	▯`5928`	BODY
23	◈`43`	BODY
140	▯`6064`	BODY
141	#`893`	BODY
140	▯`6064`	BODY
139	◈`166`	BODY
707	^	BLOCK
746	z	BLOCK

	
cycle 713
24	▯`5927`	BODY
23	◈`44`	BODY
140	▯`6062`	BODY
142	#`166`	BODY
140	▯`6062`	BODY
139	◈`167`	BODY

	
cycle 714
24	▯`5923`	BODY
23	◈`48`	BODY
140	▯`6061`	BODY
139	◈`168`	BODY

	
cycle 715
24	▯`5922`	BODY
23	◈`49`	BODY
140	▯`6073`	BODY
139	◈`156`	BODY

	
cycle 716
24	▯`5920`	BODY
25	#`708`	BODY
24	▯`5920`	BODY
23	◈`50`	BODY
140	▯`6072`	BODY
139	◈`157`	BODY

	
cycle 717
24	▯`5918`	BODY
26	#`50`	BODY
24	▯`5918`	BODY
23	◈`51`	BODY
140	▯`6071`	BODY
139	◈`158`	BODY

	
cycle 718
24	▯`5917`	BODY
23	◈`52`	BODY
140	▯`6070`	BODY
139	◈`159`	BODY

	
cycle 719
24	▯`5929`	BODY
23	◈`40`	BODY
140	▯`6069`	BODY
139	◈`160`	BODY

	
cycle 720
24	▯`5928`	BODY
23	◈`41`	BODY
140	▯`6065`	BODY
139	◈`164`	BODY

	
cycle 721
24	▯`5888`	BODY
27	#`785`	BODY
24	▯`5888`	BODY
23	◈`42`	BODY
140	▯`6064`	BODY
139	◈`165`	BODY

	
cycle 722
24	▯`5887`	BODY
23	◈`43`	BODY
140	▯`6062`	BODY
141	#`894`	BODY
140	▯`6062`	BODY
139	◈`166`	BODY
708	^	BLOCK
785	↑	BLOCK

	
cycle 723
24	▯`5886`	BODY
23	◈`44`	BODY
140	▯`6060`	BODY
142	#`167`	BODY
140	▯`6060`	BODY
139	◈`167`	BODY

	
cycle 724
24	▯`5882`	BODY
23	◈`48`	BODY
140	▯`6059`	BODY
139	◈`168`	BODY

	
cycle 725
24	▯`5881`	BODY
23	◈`49`	BODY
140	▯`6071`	BODY
139	◈`156`	BODY

	
cycle 726
24	▯`5879`	BODY
25	#`709`	BODY
24	▯`5879`	BODY
23	◈`50`	BODY
140	▯`6070`	BODY
139	◈`157`	BODY

	
cycle 727
24	▯`5877`	BODY
26	#`51`	BODY
24	▯`5877`	BODY
23	◈`51`	BODY
140	▯`5122`	BODY
140	▯`5122`	BODY
139	◈`158`	BODY
143	#`947`	BLOCK

	
cycle 728
24	▯`5876`	BODY
23	◈`52`	BODY
140	▯`5121`	BODY
139	◈`159`	BODY
894	1	BLOCK
947	x	BLOCK

	
cycle 729
24	▯`5888`	BODY
23	◈`40`	BODY
140	▯`5120`	BODY
139	◈`160`	BODY

	
cycle 730
24	▯`5887`	BODY
23	◈`41`	BODY
140	▯`5116`	BODY
139	◈`164`	BODY

	
cycle 731
24	▯`5783`	BODY
27	#`888`	BODY
24	▯`5783`	BODY
23	◈`42`	BODY
140	▯`5115`	BODY
139	◈`165`	BODY

	
cycle 732
24	▯`5782`	BODY
23	◈`43`	BODY
140	▯`5113`	BODY
141	#`895`	BODY
140	▯`5113`	BODY
139	◈`166`	BODY
709	1	BLOCK
888	u	BLOCK

	
cycle 733
24	▯`5781`	BODY
23	◈`44`	BODY
140	▯`5111`	BODY
142	#`168`	BODY
140	▯`5111`	BODY
139	◈`167`	BODY

	
cycle 734
24	▯`5777`	BODY
23	◈`48`	BODY
140	▯`5110`	BODY
139	◈`168`	BODY

	
cycle 735
24	▯`5776`	BODY
23	◈`49`	BODY
140	▯`5122`	BODY
139	◈`156`	BODY

	
cycle 736
24	▯`5774`	BODY
25	#`710`	BODY
24	▯`5774`	BODY
23	◈`50`	BODY
140	▯`5121`	BODY
139	◈`157`	BODY

	
cycle 737
24	▯`5772`	BODY
26	#`52`	BODY
24	▯`5772`	BODY
23	◈`51`	BODY
140	▯`6067`	BODY
140	▯`6067`	BODY
139	◈`158`	BODY
143	_`None`	BLOCK

	
cycle 738
24	▯`5771`	BODY
23	◈`52`	BODY
140	▯`6066`	BODY
139	◈`159`	BODY

	
cycle 739
24	▯`5783`	BODY
23	◈`40`	BODY
140	▯`6065`	BODY
139	◈`160`	BODY

	
cycle 740
24	▯`5782`	BODY
23	◈`41`	BODY
140	▯`6061`	BODY
139	◈`164`	BODY

	
cycle 741
24	▯`5806`	BODY
27	#`863`	BODY
24	▯`5806`	BODY
23	◈`42`	BODY
140	▯`6060`	BODY
139	◈`165`	BODY

	
cycle 742
24	▯`5805`	BODY
23	◈`43`	BODY
140	▯`6058`	BODY
141	#`896`	BODY
140	▯`6058`	BODY
139	◈`166`	BODY
710	(	BLOCK
863	%	BLOCK

	
cycle 743
24	▯`5804`	BODY
23	◈`44`	BODY
140	▯`6056`	BODY
142	#`169`	BODY
140	▯`6056`	BODY
139	◈`167`	BODY

	
cycle 744
24	▯`5800`	BODY
23	◈`48`	BODY
140	▯`6055`	BODY
139	◈`168`	BODY

	
cycle 745
24	▯`5799`	BODY
23	◈`49`	BODY
140	▯`6067`	BODY
139	◈`156`	BODY

	
cycle 746
24	▯`5797`	BODY
25	#`711`	BODY
24	▯`5797`	BODY
23	◈`50`	BODY
140	▯`6066`	BODY
139	◈`157`	BODY

	
cycle 747
24	▯`5795`	BODY
26	#`53`	BODY
24	▯`5795`	BODY
23	◈`51`	BODY
140	▯`5141`	BODY
140	▯`5141`	BODY
139	◈`158`	BODY
143	#`924`	BLOCK

	
cycle 748
24	▯`5794`	BODY
23	◈`52`	BODY
140	▯`5140`	BODY
139	◈`159`	BODY
896	b	BLOCK
924	¿	BLOCK

	
cycle 749
24	▯`5806`	BODY
23	◈`40`	BODY
140	▯`5139`	BODY
139	◈`160`	BODY

	
cycle 750
24	▯`5805`	BODY
23	◈`41`	BODY
140	▯`5135`	BODY
139	◈`164`	BODY

	
cycle 751
24	▯`5916`	BODY
27	#`751`	BODY
24	▯`5916`	BODY
23	◈`42`	BODY
140	▯`5134`	BODY
139	◈`165`	BODY

	
cycle 752
24	▯`5915`	BODY
23	◈`43`	BODY
140	▯`5132`	BODY
141	#`897`	BODY
140	▯`5132`	BODY
139	◈`166`	BODY
711	b	BLOCK
751	x	BLOCK

	
cycle 753
24	▯`5914`	BODY
23	◈`44`	BODY
140	▯`5130`	BODY
142	#`170`	BODY
140	▯`5130`	BODY
139	◈`167`	BODY

	
cycle 754
24	▯`5910`	BODY
23	◈`48`	BODY
140	▯`5129`	BODY
139	◈`168`	BODY

	
cycle 755
24	▯`5909`	BODY
23	◈`49`	BODY
140	▯`5141`	BODY
139	◈`156`	BODY

	
cycle 756
24	▯`5907`	BODY
25	#`712`	BODY
24	▯`5907`	BODY
23	◈`50`	BODY
140	▯`5140`	BODY
139	◈`157`	BODY

	
cycle 757
24	▯`5905`	BODY
26	#`54`	BODY
24	▯`5905`	BODY
23	◈`51`	BODY
140	▯`6063`	BODY
140	▯`6063`	BODY
139	◈`158`	BODY
143	_`None`	BLOCK

	
cycle 758
24	▯`5904`	BODY
23	◈`52`	BODY
140	▯`6062`	BODY
139	◈`159`	BODY

	
cycle 759
24	▯`5916`	BODY
23	◈`40`	BODY
140	▯`6061`	BODY
139	◈`160`	BODY

	
cycle 760
24	▯`5915`	BODY
23	◈`41`	BODY
140	▯`6057`	BODY
139	◈`164`	BODY

	
cycle 761
24	▯`5949`	BODY
27	#`716`	BODY
24	▯`5949`	BODY
23	◈`42`	BODY
140	▯`6056`	BODY
139	◈`165`	BODY

	
cycle 762
24	▯`5948`	BODY
23	◈`43`	BODY
140	▯`6054`	BODY
141	#`898`	BODY
140	▯`6054`	BODY
139	◈`166`	BODY
712	D	BLOCK
716	↓	BLOCK

	
cycle 763
24	▯`5947`	BODY
23	◈`44`	BODY
140	▯`6052`	BODY
142	#`171`	BODY
140	▯`6052`	BODY
139	◈`167`	BODY

	
cycle 764
24	▯`5943`	BODY
23	◈`48`	BODY
140	▯`6051`	BODY
139	◈`168`	BODY

	
cycle 765
24	▯`5942`	BODY
23	◈`49`	BODY
140	▯`6063`	BODY
139	◈`156`	BODY

	
cycle 766
24	▯`5940`	BODY
25	#`713`	BODY
24	▯`5940`	BODY
23	◈`50`	BODY
140	▯`6062`	BODY
139	◈`157`	BODY

	
cycle 767
24	▯`5938`	BODY
26	#`55`	BODY
24	▯`5938`	BODY
23	◈`51`	BODY
140	▯`6061`	BODY
139	◈`158`	BODY

	
cycle 768
24	▯`5937`	BODY
23	◈`52`	BODY
140	▯`6060`	BODY
139	◈`159`	BODY

	
cycle 769
24	▯`5949`	BODY
23	◈`40`	BODY
140	▯`6059`	BODY
139	◈`160`	BODY

	
cycle 770
24	▯`5948`	BODY
23	◈`41`	BODY
140	▯`6055`	BODY
139	◈`164`	BODY

	
cycle 771
24	▯`5806`	BODY
27	#`857`	BODY
24	▯`5806`	BODY
23	◈`42`	BODY
140	▯`6054`	BODY
139	◈`165`	BODY

	
cycle 772
24	▯`5805`	BODY
23	◈`43`	BODY
140	▯`6052`	BODY
141	#`899`	BODY
140	▯`6052`	BODY
139	◈`166`	BODY
713	^	BLOCK
857	»	BLOCK

	
cycle 773
24	▯`5804`	BODY
23	◈`44`	BODY
140	▯`6050`	BODY
142	#`172`	BODY
140	▯`6050`	BODY
139	◈`167`	BODY

	
cycle 774
24	▯`5800`	BODY
23	◈`48`	BODY
140	▯`6049`	BODY
139	◈`168`	BODY

	
cycle 775
24	▯`5799`	BODY
23	◈`49`	BODY
140	▯`6061`	BODY
139	◈`156`	BODY

	
cycle 776
24	▯`5797`	BODY
25	#`714`	BODY
24	▯`5797`	BODY
23	◈`50`	BODY
140	▯`6060`	BODY
139	◈`157`	BODY

	
cycle 777
24	▯`5795`	BODY
26	#`56`	BODY
24	▯`5795`	BODY
23	◈`51`	BODY
140	▯`5119`	BODY
140	▯`5119`	BODY
139	◈`158`	BODY
143	#`940`	BLOCK

	
cycle 778
24	▯`5794`	BODY
23	◈`52`	BODY
140	▯`5118`	BODY
139	◈`159`	BODY
899	4	BLOCK
940	:	BLOCK

	
cycle 779
24	▯`5806`	BODY
23	◈`40`	BODY
140	▯`5117`	BODY
139	◈`160`	BODY

	
cycle 780
24	▯`5805`	BODY
23	◈`41`	BODY
140	▯`5113`	BODY
139	◈`164`	BODY

	
cycle 781
24	▯`5931`	BODY
27	#`730`	BODY
24	▯`5931`	BODY
23	◈`42`	BODY
140	▯`5112`	BODY
139	◈`165`	BODY

	
cycle 782
24	▯`5930`	BODY
23	◈`43`	BODY
140	▯`5110`	BODY
141	#`900`	BODY
140	▯`5110`	BODY
139	◈`166`	BODY
714	4	BLOCK
730	g	BLOCK

	
cycle 783
24	▯`5929`	BODY
23	◈`44`	BODY
140	▯`5108`	BODY
142	#`173`	BODY
140	▯`5108`	BODY
139	◈`167`	BODY

	
cycle 784
24	▯`5925`	BODY
23	◈`48`	BODY
140	▯`5107`	BODY
139	◈`168`	BODY

	
cycle 785
24	▯`5924`	BODY
23	◈`49`	BODY
140	▯`5119`	BODY
139	◈`156`	BODY

	
cycle 786
24	▯`5922`	BODY
25	#`715`	BODY
24	▯`5922`	BODY
23	◈`50`	BODY
140	▯`5118`	BODY
139	◈`157`	BODY

	
cycle 787
24	▯`5920`	BODY
26	#`57`	BODY
24	▯`5920`	BODY
23	◈`51`	BODY
140	▯`5150`	BODY
143	#`907`	BODY
140	▯`5150`	BODY
139	◈`158`	BODY

	
cycle 788
24	▯`5919`	BODY
23	◈`52`	BODY
140	▯`5149`	BODY
139	◈`159`	BODY
900	:	BLOCK
907	c	BLOCK

	
cycle 789
24	▯`5931`	BODY
23	◈`40`	BODY
140	▯`5148`	BODY
139	◈`160`	BODY

	
cycle 790
24	▯`5930`	BODY
23	◈`41`	BODY
140	▯`5144`	BODY
139	◈`164`	BODY

	
cycle 791
24	▯`5879`	BODY
27	#`780`	BODY
24	▯`5879`	BODY
23	◈`42`	BODY
140	▯`5143`	BODY
139	◈`165`	BODY

	
cycle 792
24	▯`5878`	BODY
23	◈`43`	BODY
140	▯`5141`	BODY
141	#`901`	BODY
140	▯`5141`	BODY
139	◈`166`	BODY
715	:	BLOCK
780	?	BLOCK

	
cycle 793
24	▯`5877`	BODY
23	◈`44`	BODY
140	▯`5139`	BODY
142	#`174`	BODY
140	▯`5139`	BODY
139	◈`167`	BODY

	
cycle 794
24	▯`5873`	BODY
23	◈`48`	BODY
140	▯`5138`	BODY
139	◈`168`	BODY

	
cycle 795
24	▯`5872`	BODY
23	◈`49`	BODY
140	▯`5150`	BODY
139	◈`156`	BODY

	
cycle 796
24	▯`5870`	BODY
25	#`716`	BODY
24	▯`5870`	BODY
23	◈`50`	BODY
140	▯`5149`	BODY
139	◈`157`	BODY

	
cycle 797
24	▯`5868`	BODY
26	#`58`	BODY
24	▯`5868`	BODY
23	◈`51`	BODY
140	▯`5109`	BODY
143	#`946`	BODY
140	▯`5109`	BODY
139	◈`158`	BODY

	
cycle 798
24	▯`5867`	BODY
23	◈`52`	BODY
140	▯`5108`	BODY
139	◈`159`	BODY
901	4	BLOCK
946	)	BLOCK

	
cycle 799
24	▯`5879`	BODY
23	◈`40`	BODY
140	▯`5107`	BODY
139	◈`160`	BODY

	
cycle 800
24	▯`5878`	BODY
23	◈`41`	BODY
140	▯`5103`	BODY
139	◈`164`	BODY

	
cycle 801
24	▯`5853`	BODY
27	#`804`	BODY
24	▯`5853`	BODY
23	◈`42`	BODY
140	▯`5102`	BODY
139	◈`165`	BODY

	
cycle 802
24	▯`5852`	BODY
23	◈`43`	BODY
140	▯`5100`	BODY
141	#`902`	BODY
140	▯`5100`	BODY
139	◈`166`	BODY
716	4	BLOCK
804	↓	BLOCK

	
cycle 803
24	▯`5851`	BODY
23	◈`44`	BODY
140	▯`5098`	BODY
142	#`175`	BODY
140	▯`5098`	BODY
139	◈`167`	BODY

	
cycle 804
24	▯`5847`	BODY
23	◈`48`	BODY
140	▯`5097`	BODY
139	◈`168`	BODY

	
cycle 805
24	▯`5846`	BODY
23	◈`49`	BODY
140	▯`5109`	BODY
139	◈`156`	BODY

	
cycle 806
24	▯`5844`	BODY
25	#`717`	BODY
24	▯`5844`	BODY
23	◈`50`	BODY
140	▯`5108`	BODY
139	◈`157`	BODY

	
cycle 807
24	▯`5842`	BODY
26	#`59`	BODY
24	▯`5842`	BODY
23	◈`51`	BODY
140	▯`6053`	BODY
140	▯`6053`	BODY
139	◈`158`	BODY
143	_`None`	BLOCK

	
cycle 808
24	▯`5841`	BODY
23	◈`52`	BODY
140	▯`6052`	BODY
139	◈`159`	BODY

	
cycle 809
24	▯`5853`	BODY
23	◈`40`	BODY
140	▯`6051`	BODY
139	◈`160`	BODY

	
cycle 810
24	▯`5852`	BODY
23	◈`41`	BODY
140	▯`6047`	BODY
139	◈`164`	BODY

	
cycle 811
24	▯`6655`	BODY
24	▯`6655`	BODY
23	◈`42`	BODY
140	▯`6046`	BODY
139	◈`165`	BODY
27	_`None`	BLOCK

	
cycle 812
24	▯`6654`	BODY
23	◈`43`	BODY
140	▯`6044`	BODY
141	#`903`	BODY
140	▯`6044`	BODY
139	◈`166`	BODY

	
cycle 813
24	▯`6653`	BODY
23	◈`44`	BODY
140	▯`6042`	BODY
142	#`176`	BODY
140	▯`6042`	BODY
139	◈`167`	BODY

	
cycle 814
24	▯`6649`	BODY
23	◈`48`	BODY
140	▯`6041`	BODY
139	◈`168`	BODY

	
cycle 815
24	▯`6648`	BODY
23	◈`49`	BODY
140	▯`6053`	BODY
139	◈`156`	BODY

	
cycle 816
24	▯`6646`	BODY
25	#`718`	BODY
24	▯`6646`	BODY
23	◈`50`	BODY
140	▯`6052`	BODY
139	◈`157`	BODY

	
cycle 817
24	▯`6644`	BODY
26	#`60`	BODY
24	▯`6644`	BODY
23	◈`51`	BODY
140	▯`5089`	BODY
140	▯`5089`	BODY
139	◈`158`	BODY
143	#`962`	BLOCK

	
cycle 818
24	▯`6643`	BODY
23	◈`52`	BODY
140	▯`5088`	BODY
139	◈`159`	BODY
903	t	BLOCK
962	H	BLOCK

	
cycle 819
24	▯`6655`	BODY
23	◈`40`	BODY
140	▯`5087`	BODY
139	◈`160`	BODY

	
cycle 820
24	▯`6654`	BODY
23	◈`41`	BODY
140	▯`5083`	BODY
139	◈`164`	BODY

	
cycle 821
24	▯`5750`	BODY
24	▯`5750`	BODY
23	◈`42`	BODY
140	▯`5082`	BODY
139	◈`165`	BODY
27	#`903`	BLOCK

	
cycle 822
24	▯`5749`	BODY
23	◈`43`	BODY
140	▯`5080`	BODY
141	#`904`	BODY
140	▯`5080`	BODY
139	◈`166`	BODY
718	t	BLOCK
903	+	BLOCK

	
cycle 823
24	▯`5748`	BODY
23	◈`44`	BODY
140	▯`5078`	BODY
142	#`177`	BODY
140	▯`5078`	BODY
139	◈`167`	BODY

	
cycle 824
24	▯`5744`	BODY
23	◈`48`	BODY
140	▯`5077`	BODY
139	◈`168`	BODY

	
cycle 825
24	▯`5743`	BODY
23	◈`49`	BODY
140	▯`5089`	BODY
139	◈`156`	BODY

	
cycle 826
24	▯`5741`	BODY
25	#`719`	BODY
24	▯`5741`	BODY
23	◈`50`	BODY
140	▯`5088`	BODY
139	◈`157`	BODY

	
cycle 827
24	▯`5739`	BODY
26	#`61`	BODY
24	▯`5739`	BODY
23	◈`51`	BODY
140	▯`5097`	BODY
143	#`952`	BODY
140	▯`5097`	BODY
139	◈`158`	BODY

	
cycle 828
24	▯`5738`	BODY
23	◈`52`	BODY
140	▯`5096`	BODY
139	◈`159`	BODY
904	T	BLOCK
952	v	BLOCK

	
cycle 829
24	▯`5750`	BODY
23	◈`40`	BODY
140	▯`5095`	BODY
139	◈`160`	BODY

	
cycle 830
24	▯`5749`	BODY
23	◈`41`	BODY
140	▯`5094`	BODY
139	◈`161`	BODY

	
cycle 831
24	▯`5913`	BODY
27	#`738`	BODY
24	▯`5913`	BODY
23	◈`42`	BODY
140	▯`5093`	BODY
139	◈`162`	BODY

	
cycle 832
24	▯`5912`	BODY
23	◈`43`	BODY
140	▯`5092`	BODY
139	◈`163`	BODY
719	T	BLOCK
738	9	BLOCK

	
cycle 833
24	▯`5911`	BODY
23	◈`44`	BODY
140	▯`5085`	BODY
139	◈`170`	BODY

	
cycle 834
24	▯`5910`	BODY
23	◈`45`	BODY
140	▯`5084`	BODY
139	◈`171`	BODY

	
cycle 835
24	▯`5909`	BODY
23	◈`46`	BODY
140	▯`5082`	BODY
145	#`866`	BODY
140	▯`5082`	BODY
139	◈`172`	BODY

	
cycle 836
24	▯`5908`	BODY
23	◈`47`	BODY
140	▯`5081`	BODY
139	◈`173`	BODY
